<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Reading information from the tree</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('bsp.html')">12. BSP toolkit</a> &gt; <a onclick="link('bsp_read.html')">12.4. Reading information from the tree</a><br>
<a class="prev" onclick="link('bsp_resize.html')">12.3. Resizing a tree</a> | <a class="next" onclick="link('bsp_traverse.html')">12.5. Traversing the tree</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>12.4. Reading information from the tree</h1>
<div id="toc"><ul>
<li><a href="#1">Navigate in the tree</a></li><li><a href="#2">Checking if a node is a leaf</a></li><li><a href="#3">Check if a cell is inside a node</a></li><li><a href="#4">Getting the node containing a cell</a></li></ul></div>
<a name="0"></a><p>Once you have built a BSP tree, you can retrieve information from any node. The node gives you free access to its fields :<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">class</span> TCODBsp<span class="code-symbol"> {</span><span class="code-keyword"><br />public</span><span class="code-symbol"> :</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;int</span> x<span class="code-symbol">,</span>y<span class="code-symbol">,</span>w<span class="code-symbol">,</span>h<span class="code-symbol">;</span><span class="code-comment"> // <br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="code-keyword">int</span> position<span class="code-symbol">;</span><span class="code-comment"> // position of splitting<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="code-keyword">bool</span> horizontal<span class="code-symbol">;</span><span class="code-comment"> // horizontal splitting ?<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="code-keyword">uint8</span> level<span class="code-symbol">;</span><span class="code-comment"> // level in the tree <br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="code-symbol">...</span><span class="code-symbol"><br />}</span></p>
<p class="c"><span class="code-keyword">typedef</span><span class="code-keyword"> struct</span><span class="code-symbol"> {</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;int</span> x<span class="code-symbol">,</span>y<span class="code-symbol">,</span>w<span class="code-symbol">,</span>h<span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;int</span> position<span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;bool</span> horizontal<span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;uint8</span> level<span class="code-symbol">;</span><span class="code-symbol"><br />&nbsp;&nbsp;&nbsp;&nbsp;...</span><span class="code-symbol"><br />}</span><span class="code-tcod"> TCOD_bsp_t</span><span class="code-symbol">;</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>x,y,w,h</td><td>Rectangular region covered by this node.<br />	</td></tr>
<tr><td>position</td><td>If this node is not a leaf, splitting position.<br />	</td></tr>
<tr class="hilite"><td>horizontal</td><td>If this node is not a leaf, splitting orientation.<br />	</td></tr>
<tr><td>level</td><td>Level in the BSP tree (0 for the root, 1 for the root's sons, ...).<br />	</td></tr>
</tbody></table><a name="1"></a><h3>Navigate in the tree</h3>
<p>You can navigate from a node to its sons or its parent using one of those functions. Each function returns NULL if the corresponding node does not exists (if the node is not splitted for getLeft and getRight, and if the node is the root node for getFather).<br />	</p>
<div class="code"><p class="cpp">TCODBsp<span class="code-symbol"> *</span>TCODBsp<span class="code-symbol">::</span>getLeft<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"> const</span><br />TCODBsp<span class="code-symbol"> *</span>TCODBsp<span class="code-symbol">::</span>getRight<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"> const</span><br />TCODBsp<span class="code-symbol"> *</span>TCODBsp<span class="code-symbol">::</span>getFather<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span> TCOD_bsp_left<span class="code-symbol">(</span><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>node<span class="code-symbol">)</span><span class="code-tcod"><br />TCOD_bsp_t</span><span class="code-symbol"> *</span> TCOD_bsp_right<span class="code-symbol">(</span><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>node<span class="code-symbol">)</span><span class="code-tcod"><br />TCOD_bsp_t</span><span class="code-symbol"> *</span> TCOD_bsp_father<span class="code-symbol">(</span><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>node<span class="code-symbol">)</span></p>
<p class="py">bsp_left<span class="code-symbol">(</span>node<span class="code-symbol">)</span><br />bsp_right<span class="code-symbol">(</span>node<span class="code-symbol">)</span><br />bsp_father<span class="code-symbol">(</span>node<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>node</td><td>In the C version, the node reference.<br />	</td></tr>
</tbody></table><a name="2"></a><h3>Checking if a node is a leaf</h3>
<p>You can know if a node is a leaf (not splitted, no sons) with this function :<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">bool</span> TCODBsp<span class="code-symbol">::</span>isLeaf<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_bsp_is_leaf<span class="code-symbol">(</span><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>node<span class="code-symbol">)</span></p>
<p class="py">bsp_is_leaf<span class="code-symbol">(</span>node<span class="code-symbol">)</span></p>
</div>
<a name="3"></a><h3>Check if a cell is inside a node</h3>
<p>You can check if a map cell is inside a node.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">bool</span> TCODBsp<span class="code-symbol">::</span>contains<span class="code-symbol">(</span><span class="code-keyword">int</span> cx<span class="code-symbol">,</span><span class="code-keyword"> int</span> cy<span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_bsp_contains<span class="code-symbol">(</span><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>node<span class="code-symbol">,</span><span class="code-keyword"> int</span> cx<span class="code-symbol">,</span><span class="code-keyword"> int</span> cy<span class="code-symbol">)</span></p>
<p class="py">bsp_contains<span class="code-symbol">(</span>node<span class="code-symbol">,</span> cx<span class="code-symbol">,</span> cy<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>node</td><td>In the C version, the node reference.<br />	</td></tr>
<tr><td>cx,cy</td><td>Map cell coordinates.<br />	</td></tr>
</tbody></table><a name="4"></a><h3>Getting the node containing a cell</h3>
<p>You can search the tree for the smallest node containing a map cell. If the cell is outside the tree, the function returns NULL :<br />	</p>
<div class="code"><p class="cpp">TCODBsp<span class="code-symbol"> *</span>TCODBsp<span class="code-symbol">::</span>findNode<span class="code-symbol">(</span><span class="code-keyword">int</span> cx<span class="code-symbol">,</span><span class="code-keyword"> int</span> cy<span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span> TCOD_bsp_find_node<span class="code-symbol">(</span><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>node<span class="code-symbol">,</span><span class="code-keyword"> int</span> cx<span class="code-symbol">,</span><span class="code-keyword"> int</span> cy<span class="code-symbol">)</span></p>
<p class="py">bsp_find_node<span class="code-symbol">(</span>node<span class="code-symbol">,</span> cx<span class="code-symbol">,</span> cy<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>node</td><td>In the C version, the node reference.<br />	</td></tr>
<tr><td>cx,cy</td><td>Map cell coordinates.<br />	</td></tr>
</tbody></table>
</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
