<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Traversing the tree</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('bsp.html')">12. BSP toolkit</a> &gt; <a onclick="link('bsp_traverse.html')">12.5. Traversing the tree</a><br>
<a class="prev" onclick="link('bsp_read.html')">12.4. Reading information from the tree</a> 
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>12.5. Traversing the tree</h1>
<a name="0"></a><p>You can scan all the nodes of the tree and have a custom function called back for each node.<br />		Each traversal function returns false if the traversal has been interrupted (a callback returned false).<br />		* Pre-order : the callback is called for the current node, then for the left son, then for the right son.<br />		* In-order : the callback is called for the left son, then for current node, then for the right son.<br />		* Post-order : the callback is called for the left son, then for the right son, then for the current node.<br />		* Level-order : the callback is called for the nodes level by level, from left to right.<br />		* Inverted level-order : the callback is called in the exact inverse order as Level-order.<br />		<table class="param">
		<tbody><tr><th>Pre order</th><th>In order</th><th>Post order</th><th>Level order</th><th>Inverted level<br>order</th></tr>
		<tr><td><img src="bsp_preorder.png"></td><td><img src="bsp_inorder.png"></td><td><img src="bsp_postorder.png"></td><td><img src="bsp_levelorder.png"></td><td><img src="bsp_invlevelorder.png"></td></tr>
		</tbody></table><br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">class</span> ITCODBspCallback<span class="code-symbol"> {</span><span class="code-keyword"><br />public</span><span class="code-symbol"> :</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;virtual</span><span class="code-keyword"> bool</span> visitNode<span class="code-symbol">(</span>TCODBsp<span class="code-symbol"> *</span>node<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>userData<span class="code-symbol">)</span><span class="code-symbol"> =</span><span class="code-value"> 0</span><span class="code-symbol">;</span><span class="code-symbol"><br />}</span><span class="code-symbol">;</span><span class="code-keyword"><br /><br />bool</span> TCODBsp<span class="code-symbol">::</span>traversePreOrder<span class="code-symbol">(</span>ITCODBspCallback<span class="code-symbol"> *</span>callback<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>userData<span class="code-symbol">)</span><span class="code-keyword"><br />bool</span> TCODBsp<span class="code-symbol">::</span>traverseInOrder<span class="code-symbol">(</span>ITCODBspCallback<span class="code-symbol"> *</span>callback<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>userData<span class="code-symbol">)</span><span class="code-keyword"><br />bool</span> TCODBsp<span class="code-symbol">::</span>traversePostOrder<span class="code-symbol">(</span>ITCODBspCallback<span class="code-symbol"> *</span>callback<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>userData<span class="code-symbol">)</span><span class="code-keyword"><br />bool</span> TCODBsp<span class="code-symbol">::</span>traverseLevelOrder<span class="code-symbol">(</span>ITCODBspCallback<span class="code-symbol"> *</span>callback<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>userData<span class="code-symbol">)</span><span class="code-keyword"><br />bool</span> TCODBsp<span class="code-symbol">::</span>traverseInvertedLevelOrder<span class="code-symbol">(</span>ITCODBspCallback<span class="code-symbol"> *</span>callback<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>userData<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">typedef</span><span class="code-keyword"> bool</span><span class="code-symbol"> (</span><span class="code-symbol">*</span><span class="code-tcod">TCOD_bsp_callback_t</span><span class="code-symbol">)</span><span class="code-symbol">(</span><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>node<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>userData<span class="code-symbol">)</span><span class="code-keyword"><br /><br />bool</span> TCOD_bsp_traverse_pre_order<span class="code-symbol">(</span><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>node<span class="code-symbol">,</span><span class="code-tcod"> TCOD_bsp_callback_t</span> callback<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>userData<span class="code-symbol">)</span><span class="code-keyword"><br />bool</span> TCOD_bsp_traverse_in_order<span class="code-symbol">(</span><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>node<span class="code-symbol">,</span><span class="code-tcod"> TCOD_bsp_callback_t</span> callback<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>userData<span class="code-symbol">)</span><span class="code-keyword"><br />bool</span> TCOD_bsp_traverse_post_order<span class="code-symbol">(</span><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>node<span class="code-symbol">,</span><span class="code-tcod"> TCOD_bsp_callback_t</span> callback<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>userData<span class="code-symbol">)</span><span class="code-keyword"><br />bool</span> TCOD_bsp_traverse_level_order<span class="code-symbol">(</span><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>node<span class="code-symbol">,</span><span class="code-tcod"> TCOD_bsp_callback_t</span> callback<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>userData<span class="code-symbol">)</span><span class="code-keyword"><br />bool</span> TCOD_bsp_traverse_inverted_level_order<span class="code-symbol">(</span><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>node<span class="code-symbol">,</span><span class="code-tcod"> TCOD_bsp_callback_t</span> callback<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>userData<span class="code-symbol">)</span></p>
<p class="py"><span class="code-keyword">def</span> bsp_callback<span class="code-symbol">(</span>node<span class="code-symbol">,</span> userData<span class="code-symbol">)</span><span class="code-symbol"> :</span><span class="code-comment"> # ...<br /><br /></span>bsp_traverse_pre_order<span class="code-symbol">(</span>node<span class="code-symbol">,</span> callback<span class="code-symbol">,</span> userData<span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">)</span><br />bsp_traverse_in_order<span class="code-symbol">(</span>node<span class="code-symbol">,</span> callback<span class="code-symbol">,</span> userData<span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">)</span><br />bsp_traverse_post_order<span class="code-symbol">(</span>node<span class="code-symbol">,</span> callback<span class="code-symbol">,</span> userData<span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">)</span><br />bsp_traverse_level_order<span class="code-symbol">(</span>node<span class="code-symbol">,</span> callback<span class="code-symbol">,</span> userData<span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">)</span><br />bsp_traverse_inverted_level_order<span class="code-symbol">(</span>node<span class="code-symbol">,</span> callback<span class="code-symbol">,</span> userData<span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>node</td><td>In the C version, the node reference (generally, the root node).<br />	</td></tr>
<tr><td>callback</td><td>The function to call for each node.<br />		It receives the current node and the custom data as parameters<br />		If it returns false, the traversal is interrupted.<br />	</td></tr>
<tr class="hilite"><td>userData</td><td>Custom data to pass to the callback.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-keyword">class</span> MyCallback<span class="code-symbol"> :</span><span class="code-keyword"> public</span> ITCODBspCallback<span class="code-symbol"> {</span><span class="code-keyword"><br />public</span><span class="code-symbol"> :</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;bool</span> visitNode<span class="code-symbol">(</span>TCODBsp<span class="code-symbol"> *</span>node<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>userData<span class="code-symbol">)</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf<span class="code-symbol">(</span><span class="code-string">"node pos %dx%d size %dx%d level %d\n"</span><span class="code-symbol">,</span>node<span class="code-symbol">-></span>x<span class="code-symbol">,</span>node<span class="code-symbol">-></span>y<span class="code-symbol">,</span>node<span class="code-symbol">-></span>w<span class="code-symbol">,</span>node<span class="code-symbol">-></span>h<span class="code-symbol">,</span>node<span class="code-symbol">-></span>level<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return</span><span class="code-keyword"> true</span><span class="code-symbol">;</span><span class="code-symbol"><br />&nbsp;&nbsp;&nbsp;&nbsp;}</span><span class="code-symbol"><br />}</span><span class="code-symbol">;</span><br />myBSP<span class="code-symbol">-></span>traversePostOrder<span class="code-symbol">(</span><span class="code-keyword">new</span> MyListener<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-keyword">bool</span> my_callback<span class="code-symbol">(</span><span class="code-tcod">TCOD_bsp_t</span><span class="code-symbol"> *</span>node<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>userData<span class="code-symbol">)</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;printf<span class="code-symbol">(</span><span class="code-string">"node pos %dx%d size %dx%d level %d\n"</span><span class="code-symbol">,</span>node<span class="code-symbol">-></span>x<span class="code-symbol">,</span>node<span class="code-symbol">-></span>y<span class="code-symbol">,</span>node<span class="code-symbol">-></span>w<span class="code-symbol">,</span>node<span class="code-symbol">-></span>h<span class="code-symbol">,</span>node<span class="code-symbol">-></span>level<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;return</span> true<span class="code-symbol">;</span><span class="code-symbol"><br />}</span><br />TCOD_bsp_traverse_post_order<span class="code-symbol">(</span>my_bsp<span class="code-symbol">,</span>my_callback<span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py"><span class="code-keyword">def</span> my_callback<span class="code-symbol">(</span>node<span class="code-symbol">,</span> userData<span class="code-symbol">)</span><span class="code-symbol"> :</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;print</span><span class="code-string"> "node pos %dx%d size %dx%d level %d"</span><span class="code-symbol">%</span><span class="code-symbol">(</span>node<span class="code-symbol">.</span>x<span class="code-symbol">,</span>node<span class="code-symbol">.</span>y<span class="code-symbol">,</span>node<span class="code-symbol">.</span>w<span class="code-symbol">,</span>node<span class="code-symbol">.</span>h<span class="code-symbol">,</span>node<span class="code-symbol">.</span>level<span class="code-symbol">)</span><span class="code-symbol">)</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;return</span><span class="code-keyword"> True</span><br />libtcod<span class="code-symbol">.</span>bsp_traverse_post_order<span class="code-symbol">(</span>my_bsp<span class="code-symbol">,</span>my_callback<span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
