<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Computing the field of view</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('fov.html')">13. Field of view</a> &gt; <a onclick="link('fov_compute.html')">13.2. Computing the field of view</a><br>
<a class="prev" onclick="link('fov_init.html')">13.1. Building the map</a> | <a class="next" onclick="link('fov_get.html')">13.3. Reading fov information</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>13.2. Computing the field of view</h1>
<a name="0"></a><p>Once your map is allocated and empty cells have been defined, you can calculate the field of view with :<br />			<div class="code"><pre>typedef enum { FOV_BASIC, <br />               FOV_DIAMOND, <br />               FOV_SHADOW, <br />               FOV_PERMISSIVE_0,FOV_PERMISSIVE_1,FOV_PERMISSIVE_2,FOV_PERMISSIVE_3,<br />               FOV_PERMISSIVE_4,FOV_PERMISSIVE_5,FOV_PERMISSIVE_6,FOV_PERMISSIVE_7,FOV_PERMISSIVE_8, <br />               FOV_RESTRICTIVE,<br />               NB_FOV_ALGORITHMS } TCOD_fov_algorithm_t;<br />            </pre></div><br />			* FOV_BASIC : classic libtcod fov algorithm (ray casted from the player to all the cells on the submap perimeter)<br />			* FOV_DIAMOND : based on <a href="http://www.geocities.com/temerra/los_rays.html">this</a> algorithm<br />			* FOV_SHADOW : based on <a href="http://roguebasin.roguelikedevelopment.org/index.php?title=FOV_using_recursive_shadowcasting">this</a> algorithm<br />			* FOV_PERMISSIVE_x : based on <a href="http://roguebasin.roguelikedevelopment.org/index.php?title=Precise_Permissive_Field_of_View">this</a> algorithm<br />			Permissive has a variable permissiveness parameter. You can either use the constants FOV_PERMISSIVE_x, x between 0 (the less permissive) and 8 (the more permissive), or using the macro FOV_PERMISSIVE(x). <br />			* FOV_RESTRICTIVE : Mingos' Restrictive Precise Angle Shadowcasting (MRPAS). Original implementation <a href="http://umbrarumregnum.110mb.com/download/mrpas">here</a>. Comparison of the algorithms :<br />			Check <a href="http://roguecentral.org/libtcod/fov/fov.pdf">this</a>.<br />		</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODMap<span class="code-symbol">::</span>computeFov<span class="code-symbol">(</span><span class="code-keyword">int</span> playerX<span class="code-symbol">,</span><span class="code-keyword">int</span> playerY<span class="code-symbol">,</span><span class="code-keyword"> int</span> maxRadius<span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-keyword">bool</span> light_walls<span class="code-symbol"> =</span><span class="code-keyword"> true</span><span class="code-symbol">,</span><span class="code-tcod"> TCOD_fov_algorithm_t</span> algo<span class="code-symbol"> =</span><span class="code-tcod"> FOV_BASIC</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_map_compute_fov<span class="code-symbol">(</span><span class="code-tcod">TCOD_map_t</span> map<span class="code-symbol">,</span><span class="code-keyword"> int</span> player_x<span class="code-symbol">,</span><span class="code-keyword"> int</span> player_y<span class="code-symbol">,</span><span class="code-keyword"> int</span> max_radius<span class="code-symbol">,</span><span class="code-keyword"> bool</span> light_walls<span class="code-symbol">,</span><span class="code-tcod"> TCOD_fov_algorithm_t</span> algo<span class="code-symbol">)</span></p>
<p class="py">map_compute_fov<span class="code-symbol">(</span>map<span class="code-symbol">,</span> player_x<span class="code-symbol">,</span> player_y<span class="code-symbol">,</span> max_radius<span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">,</span> light_walls<span class="code-symbol">=</span><span class="code-keyword">True</span><span class="code-symbol">,</span> algo<span class="code-symbol">=</span><span class="code-tcod">FOV_BASIC</span><span class="code-symbol"> )</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>map</td><td>In the C version, the map handler returned by the TCOD_map_new function.<br />		</td></tr>
<tr><td>player_x,player_y</td><td>Position of the player in the map.<br />			0 <= player_x < map width.<br />			0 <= player_y < map height.<br />		</td></tr>
<tr class="hilite"><td>maxRadius</td><td>If > 0, the fov is only computed up to maxRadius cells away from the player. Else, the range is unlimited.<br />		</td></tr>
<tr><td>light_walls</td><td>Wether the wall cells near ground cells in fov must be in fov too.<br />		</td></tr>
<tr class="hilite"><td>algo</td><td>FOV algorithm to use.<br />		</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODMap<span class="code-symbol"> *</span>map<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODMap<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // allocate the map<br /></span>map<span class="code-symbol">-></span>setProperties<span class="code-symbol">(</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-keyword">true</span><span class="code-symbol">,</span><span class="code-keyword">true</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // set a cell as 'empty'<br /></span>map<span class="code-symbol">-></span>computeFov<span class="code-symbol">(</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_map_t</span> map<span class="code-symbol"> =</span> TCOD_map_new<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_map_set_properties<span class="code-symbol">(</span>map<span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">,</span>true<span class="code-symbol">,</span>true<span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_map_compute_fov<span class="code-symbol">(</span>map<span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span>true<span class="code-symbol">,</span><span class="code-tcod">FOV_SHADOW</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">map<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>map_new<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>map_set_properties<span class="code-symbol">(</span>map<span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-keyword">True</span><span class="code-symbol">,</span><span class="code-keyword">True</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>map_compute_fov<span class="code-symbol">(</span>map<span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-keyword">True</span><span class="code-symbol">,</span>libtcod<span class="code-symbol">.</span><span class="code-tcod">FOV_PERMISSIVE</span><span class="code-symbol">(</span><span class="code-value">2</span><span class="code-symbol">)</span><span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
