<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Building the map</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('fov.html')">13. Field of view</a> &gt; <a onclick="link('fov_init.html')">13.1. Building the map</a><br>
 <a class="next" onclick="link('fov_compute.html')">13.2. Computing the field of view</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>13.1. Building the map</h1>
<div id="toc"><ul>
<li><a href="#0">Creating the map object</a></li><li><a href="#1">Defining the cell properties</a></li><li><a href="#2">Clearing the map</a></li><li><a href="#3">Copying a map</a></li></ul></div>
<a name="0"></a><h3>Creating the map object</h3>
<p>First, you have to allocate a map of the same size as your dungeon.<br />		</p>
<div class="code"><p class="cpp">TCODMap<span class="code-symbol">::</span>TCODMap<span class="code-symbol"> (</span><span class="code-keyword">int</span> width<span class="code-symbol">,</span><span class="code-keyword"> int</span> height<span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_map_t</span> TCOD_map_new<span class="code-symbol"> (</span><span class="code-keyword">int</span> width<span class="code-symbol">,</span><span class="code-keyword"> int</span> height<span class="code-symbol">)</span></p>
<p class="py">map_new<span class="code-symbol"> (</span>width<span class="code-symbol">,</span> height<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>width,</td><td>height	The size of the map (in map cells).<br />		</td></tr>
</tbody></table><a name="1"></a><h3>Defining the cell properties</h3>
<p>Then, build your dungeon by defining which cells let the light pass (by default, all cells block the light) and which cells are walkable (by default, all cells are not-walkable).<br />		</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODMap<span class="code-symbol">::</span>setProperties<span class="code-symbol"> (</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> bool</span> isTransparent<span class="code-symbol">,</span><span class="code-keyword"> bool</span> isWalkable<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_map_set_properties<span class="code-symbol"> (</span><span class="code-tcod">TCOD_map_t</span> map<span class="code-symbol">,</span><span class="code-keyword"> int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> bool</span> is_transparent<span class="code-symbol">,</span><span class="code-keyword"> bool</span> is_walkable<span class="code-symbol">)</span></p>
<p class="py">map_set_properties<span class="code-symbol"> (</span>map<span class="code-symbol">,</span> x<span class="code-symbol">,</span> y<span class="code-symbol">,</span> is_transparent<span class="code-symbol">,</span> is_walkable<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>map</td><td>In the C version, the map handler returned by the TCOD_map_new function.<br />		</td></tr>
<tr><td>x,</td><td>y	Coordinate of the cell that we want to update.<br />		</td></tr>
<tr class="hilite"><td>isTransparent</td><td>If true, this cell will let the light pass else it will block the light.<br />		</td></tr>
<tr><td>isWalkable</td><td>If true, creatures can walk true this cell (it is not a wall).<br />		</td></tr>
</tbody></table><a name="2"></a><h3>Clearing the map</h3>
<p>You can clear an existing map (setting all cells to the chosen walkable/transparent values) with:<br />		</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODMap<span class="code-symbol">::</span>clear<span class="code-symbol"> (</span><span class="code-keyword">bool</span> transparent<span class="code-symbol"> =</span><span class="code-keyword"> false</span><span class="code-symbol">,</span><span class="code-keyword"> bool</span> walkable<span class="code-symbol"> =</span><span class="code-keyword"> false</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_map_clear<span class="code-symbol"> (</span><span class="code-tcod">TCOD_map_t</span> map<span class="code-symbol">,</span><span class="code-keyword"> bool</span> transparent<span class="code-symbol">,</span><span class="code-keyword"> bool</span> walkable<span class="code-symbol">)</span></p>
<p class="py">map_clear<span class="code-symbol"> (</span>map<span class="code-symbol">,</span> transparent<span class="code-symbol"> =</span><span class="code-keyword"> False</span><span class="code-symbol">,</span> walkable<span class="code-symbol"> =</span><span class="code-keyword"> False</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>map</td><td>In the C version, the map handler returned by the TCOD_map_new function.<br />		</td></tr>
<tr><td>walkable</td><td>Whether the cells should be walkable.<br />		</td></tr>
<tr class="hilite"><td>transparent</td><td>Whether the cells should be transparent.<br />		</td></tr>
</tbody></table><a name="3"></a><h3>Copying a map</h3>
<p>You can copy an existing map into another. You have to allocate the destination map first.<br />		</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODMap<span class="code-symbol">::</span>copy<span class="code-symbol"> (</span><span class="code-keyword">const</span> TCODMap<span class="code-symbol"> *</span> source<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_map_copy<span class="code-symbol"> (</span><span class="code-tcod">TCOD_map_t</span> source<span class="code-symbol">,</span><span class="code-tcod"> TCOD_map_t</span> dest<span class="code-symbol">)</span></p>
<p class="py">map_copy<span class="code-symbol"> (</span>source<span class="code-symbol">,</span> dest<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>source</td><td>The map containing the source data.<br />		</td></tr>
<tr><td>dest</td><td>In C and python version, the map where data is copied.<br />		</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODMap<span class="code-symbol"> *</span> map<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODMap<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // allocate the map<br /></span>map<span class="code-symbol">-></span>setProperties<span class="code-symbol">(</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-keyword">true</span><span class="code-symbol">,</span><span class="code-keyword">true</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // set a cell as 'empty'<br /></span>TCODMap<span class="code-symbol"> *</span> map2<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODMap<span class="code-symbol">(</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // allocate another map<br /></span>map2<span class="code-symbol">-></span>copy<span class="code-symbol">(</span>map<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_map_t</span> map<span class="code-symbol"> =</span> TCOD_map_new<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-tcod"><br />TCOD_map_t</span> map2<span class="code-symbol"> =</span> TCOD_map_new<span class="code-symbol">(</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_map_set_properties<span class="code-symbol">(</span>map<span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">,</span>true<span class="code-symbol">,</span>true<span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_map_copy<span class="code-symbol">(</span>map<span class="code-symbol">,</span>map2<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">map<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>map_new<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><br />map2<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>map_new<span class="code-symbol">(</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>map_set_properties<span class="code-symbol">(</span>map<span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-keyword">True</span><span class="code-symbol">,</span><span class="code-keyword">True</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>map_copy<span class="code-symbol">(</span>map<span class="code-symbol">,</span>map2<span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
