<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Basic operations</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('heightmap.html')">14. Heightmap toolkit</a> &gt; <a onclick="link('heightmap_base.html')">14.2. Basic operations</a><br>
<a class="prev" onclick="link('heightmap_init.html')">14.1. Creating a heightmap</a> | <a class="next" onclick="link('heightmap_modify.html')">14.3. Modifying the heightmap</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>14.2. Basic operations</h1>
<div id="toc"><ul>
<li><a href="#0">Setting a cell value</a></li><li><a href="#1">Adding a float value to all cells</a></li><li><a href="#2">Multiplying all values by a float</a></li><li><a href="#3">Resetting all values to 0.0</a></li><li><a href="#4">Clamping all values</a></li><li><a href="#5">Copying values from another heightmap</a></li><li><a href="#6">Normalizing values</a></li><li><a href="#7">Doing a lerp operation between two heightmaps</a></li><li><a href="#8">Adding two heightmaps</a></li><li><a href="#9">Multiplying two heightmaps</a></li></ul></div>
<p>Those are simple operations applied either on a single map cell or on every map cell.<br />	</p>
<a name="0"></a><h3>Setting a cell value</h3>
<p>Once the heightmap has been created, you can do some basic operations on the values inside it.<br />		You can set a single value :<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODHeightMap<span class="code-symbol">::</span>setValue<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> float</span> v<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_heightmap_set_value<span class="code-symbol">(</span><span class="code-tcod">TCOD_heightmap_t</span><span class="code-symbol"> *</span>hm<span class="code-symbol">,</span><span class="code-keyword"> int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> float</span> value<span class="code-symbol">)</span></p>
<p class="py">heightmap_set_value<span class="code-symbol">(</span>hm<span class="code-symbol">,</span> x<span class="code-symbol">,</span> y<span class="code-symbol">,</span> value<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>hm</td><td>In the C version, the address of the heightmap struct returned by the creation function.<br />	</td></tr>
<tr><td>x,y</td><td>Coordinates of the cells to modify inside the map.<br />		0 <= x < map width<br />		0 <= y < map height<br />	</td></tr>
<tr class="hilite"><td>value</td><td>The new value of the map cell.<br />	</td></tr>
</tbody></table><a name="1"></a><h3>Adding a float value to all cells</h3>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODHeightMap<span class="code-symbol">::</span>add<span class="code-symbol">(</span><span class="code-keyword">float</span> value<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_heightmap_add<span class="code-symbol">(</span><span class="code-tcod">TCOD_heightmap_t</span><span class="code-symbol"> *</span>hm<span class="code-symbol">,</span><span class="code-keyword"> float</span> value<span class="code-symbol">)</span></p>
<p class="py">heightmap_add<span class="code-symbol">(</span>hm<span class="code-symbol">,</span> value<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>hm</td><td>In the C version, the address of the heightmap struct returned by the creation function.<br />	</td></tr>
<tr><td>value</td><td>Value to add to every cell.<br />	</td></tr>
</tbody></table><a name="2"></a><h3>Multiplying all values by a float</h3>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODHeightMap<span class="code-symbol">::</span>scale<span class="code-symbol">(</span><span class="code-keyword">float</span> value<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_heightmap_scale<span class="code-symbol">(</span><span class="code-tcod">TCOD_heightmap_t</span><span class="code-symbol"> *</span>hm<span class="code-symbol">,</span><span class="code-keyword"> float</span> value<span class="code-symbol">)</span></p>
<p class="py">heightmap_scale<span class="code-symbol">(</span>hm<span class="code-symbol">,</span> value<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>hm</td><td>In the C version, the address of the heightmap struct returned by the creation function.<br />	</td></tr>
<tr><td>value</td><td>Every cell's value is multiplied by this value.<br />	</td></tr>
</tbody></table><a name="3"></a><h3>Resetting all values to 0.0</h3>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODHeightMap<span class="code-symbol">::</span>clear<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_heightmap_clear<span class="code-symbol">(</span><span class="code-tcod">TCOD_heightmap_t</span><span class="code-symbol"> *</span>hm<span class="code-symbol">)</span></p>
<p class="py">heightmap_clear<span class="code-symbol">(</span>hm<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>hm</td><td>In the C version, the address of the heightmap struct returned by the creation function.<br />	</td></tr>
</tbody></table><a name="4"></a><h3>Clamping all values</h3>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODHeightMap<span class="code-symbol">::</span>clamp<span class="code-symbol">(</span><span class="code-keyword">float</span> min<span class="code-symbol">,</span><span class="code-keyword"> float</span> max<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_heightmap_clamp<span class="code-symbol">(</span><span class="code-tcod">TCOD_heightmap_t</span><span class="code-symbol"> *</span>hm<span class="code-symbol">,</span><span class="code-keyword"> float</span> min<span class="code-symbol">,</span><span class="code-keyword"> float</span> max<span class="code-symbol">)</span></p>
<p class="py">heightmap_clamp<span class="code-symbol">(</span>hm<span class="code-symbol">,</span> mi<span class="code-symbol">,</span> ma<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>hm</td><td>In the C version, the address of the heightmap struct returned by the creation function.<br />	</td></tr>
<tr><td>min,max</td><td>Every cell value is clamped between min and max.<br />		min < max<br />	</td></tr>
</tbody></table><a name="5"></a><h3>Copying values from another heightmap</h3>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODHeightMap<span class="code-symbol">::</span>copy<span class="code-symbol">(</span><span class="code-keyword">const</span> TCODHeightMap<span class="code-symbol"> *</span>source<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_heightmap_copy<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-tcod"> TCOD_heightmap_t</span><span class="code-symbol"> *</span>source<span class="code-symbol">,</span><span class="code-tcod">TCOD_heightmap_t</span><span class="code-symbol"> *</span>dest<span class="code-symbol">)</span></p>
<p class="py">heightmap_copy<span class="code-symbol">(</span>source<span class="code-symbol">,</span>dest<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>source</td><td>Each cell value from the source heightmap is copied in the destination (this for C++) heightmap.<br />		The source and destination heightmap must have the same width and height.<br />	</td></tr>
<tr><td>dest</td><td>In the C and python versions, the address of the destination heightmap.<br />	</td></tr>
</tbody></table><a name="6"></a><h3>Normalizing values</h3>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODHeightMap<span class="code-symbol">::</span>normalize<span class="code-symbol">(</span><span class="code-keyword">float</span> min<span class="code-symbol">=</span><span class="code-value">0.0</span>f<span class="code-symbol">,</span><span class="code-keyword"> float</span> max<span class="code-symbol">=</span><span class="code-value">1.0</span>f<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_heightmap_normalize<span class="code-symbol">(</span><span class="code-tcod">TCOD_heightmap_t</span><span class="code-symbol"> *</span>hm<span class="code-symbol">,</span><span class="code-keyword"> float</span> min<span class="code-symbol">,</span><span class="code-keyword"> float</span> max<span class="code-symbol">)</span></p>
<p class="py">heightmap_normalize<span class="code-symbol">(</span>hm<span class="code-symbol">,</span> mi<span class="code-symbol">=</span><span class="code-value">0.0</span><span class="code-symbol">,</span> ma<span class="code-symbol">=</span><span class="code-value">1.0</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>hm</td><td>In the C version, the address of the heightmap struct returned by the creation function.<br />	</td></tr>
<tr><td>min,max</td><td>The whole heightmap is translated and scaled so that the lowest cell value becomes min and the highest cell value becomes max<br />		min < max<br />	</td></tr>
</tbody></table><a name="7"></a><h3>Doing a lerp operation between two heightmaps</h3>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODHeightMap<span class="code-symbol">::</span>lerp<span class="code-symbol">(</span><span class="code-keyword">const</span> TCODHeightMap<span class="code-symbol"> *</span>a<span class="code-symbol">,</span><span class="code-keyword"> const</span> TCODHeightMap<span class="code-symbol"> *</span>b<span class="code-symbol">,</span><span class="code-keyword">float</span> coef<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_heightmap_lerp_hm<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-tcod"> TCOD_heightmap_t</span><span class="code-symbol"> *</span>a<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-tcod"> TCOD_heightmap_t</span><span class="code-symbol"> *</span>b<span class="code-symbol">,</span><span class="code-tcod"> TCOD_heightmap_t</span><span class="code-symbol"> *</span>res<span class="code-symbol">,</span><span class="code-keyword"> float</span> coef<span class="code-symbol">)</span></p>
<p class="py">heightmap_lerp_hm<span class="code-symbol">(</span>a<span class="code-symbol">,</span> b<span class="code-symbol">,</span> res<span class="code-symbol">,</span> coef<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>a</td><td>First heightmap in the lerp operation.<br />	</td></tr>
<tr><td>b</td><td>Second heightmap in the lerp operation.<br />	</td></tr>
<tr class="hilite"><td>coef</td><td>lerp coefficient.<br />		For each cell in the destination map (this for C++), value = a.value + (b.value - a.value) * coef<br />	</td></tr>
<tr><td>res</td><td>In the C and python versions, the address of the destination heightmap.<br />	</td></tr>
</tbody></table><a name="8"></a><h3>Adding two heightmaps</h3>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODHeightMap<span class="code-symbol">::</span>add<span class="code-symbol">(</span><span class="code-keyword">const</span> TCODHeightMap<span class="code-symbol"> *</span>a<span class="code-symbol">,</span><span class="code-keyword"> const</span> TCODHeightMap<span class="code-symbol"> *</span>b<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_heightmap_add_hm<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-tcod"> TCOD_heightmap_t</span><span class="code-symbol"> *</span>a<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-tcod"> TCOD_heightmap_t</span><span class="code-symbol"> *</span>b<span class="code-symbol">,</span><span class="code-tcod"> TCOD_heightmap_t</span><span class="code-symbol"> *</span>res<span class="code-symbol">)</span></p>
<p class="py">heightmap_add_hm<span class="code-symbol">(</span>a<span class="code-symbol">,</span> b<span class="code-symbol">,</span> res<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>a</td><td>First heightmap.<br />	</td></tr>
<tr><td>b</td><td>Second heightmap. For each cell in the destination map (this for C++), value = a.value + b.value<br />	</td></tr>
<tr class="hilite"><td>res</td><td>In the C and python versions, the address of the destination heightmap.<br />	</td></tr>
</tbody></table><a name="9"></a><h3>Multiplying two heightmaps</h3>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODHeightMap<span class="code-symbol">::</span>multiply<span class="code-symbol">(</span><span class="code-keyword">const</span> TCODHeightMap<span class="code-symbol"> *</span>a<span class="code-symbol">,</span><span class="code-keyword"> const</span> TCODHeightMap<span class="code-symbol"> *</span>b<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_heightmap_multiply_hm<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-tcod"> TCOD_heightmap_t</span><span class="code-symbol"> *</span>a<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-tcod"> TCOD_heightmap_t</span><span class="code-symbol"> *</span>b<span class="code-symbol">,</span><span class="code-tcod"> TCOD_heightmap_t</span><span class="code-symbol"> *</span>res<span class="code-symbol">)</span></p>
<p class="py">heightmap_multiply_hm<span class="code-symbol">(</span>a<span class="code-symbol">,</span> b<span class="code-symbol">,</span> res<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>a</td><td>First heightmap.<br />	</td></tr>
<tr><td>b</td><td>Second heightmap. For each cell in the destination map (this for C++), value = a.value * b.value<br />	</td></tr>
<tr class="hilite"><td>res</td><td>In the C and python versions, the address of the destination heightmap.<br />	</td></tr>
</tbody></table>
</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
