<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Blitting an image on a console</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('image.html')">5. Image toolkit</a> &gt; <a onclick="link('image_blit.html')">5.5. Blitting an image on a console</a><br>
<a class="prev" onclick="link('image_save.html')">5.4. Saving an image to a bmp or png file.</a> 
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>5.5. Blitting an image on a console</h1>
<div id="toc"><ul>
<li><a href="#0">Standard blitting</a></li><li><a href="#1">Blitting with scaling and/or rotation</a></li><li><a href="#2">Blitting with a mask</a></li><li><a href="#3">Blitting with subcell resolution</a></li></ul></div>
<a name="0"></a><h3>Standard blitting</h3>
<p>This function blits a rectangular part of the image on a console without scaling it or rotating it. Each pixel of the image fills a console cell.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODImage<span class="code-symbol">::</span>blitRect<span class="code-symbol">(</span>TCODConsole<span class="code-symbol"> *</span>console<span class="code-symbol">,</span><span class="code-keyword"> int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> w<span class="code-symbol">=</span><span class="code-value">-1</span><span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">=</span><span class="code-value">-1</span><span class="code-symbol">,</span><span class="code-tcod"> TCOD_bkgnd_flag_t</span> bkgnd_flag<span class="code-symbol"> =</span><span class="code-tcod"> TCOD_BKGND_SET</span><span class="code-symbol"> )</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_image_blit_rect<span class="code-symbol">(</span><span class="code-tcod">TCOD_image_t</span> image<span class="code-symbol">,</span><span class="code-tcod"> TCOD_console_t</span> console<span class="code-symbol">,</span><span class="code-keyword"> int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">,</span><span class="code-tcod"> TCOD_bkgnd_flag_t</span> bkgnd_flag<span class="code-symbol">)</span></p>
<p class="py">image_blit_rect<span class="code-symbol">(</span>image<span class="code-symbol">,</span> console<span class="code-symbol">,</span> x<span class="code-symbol">,</span> y<span class="code-symbol">,</span> w<span class="code-symbol">,</span> h<span class="code-symbol">,</span> bkgnd_flag<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>image</td><td>In the C version, the image handler, obtained with the load function.<br />	</td></tr>
<tr><td>console</td><td>The console on which the image will be drawn. In the C version, use NULL for the root console.<br />	</td></tr>
<tr class="hilite"><td>x,y</td><td>Coordinates in the console of the upper-left corner of the image.<br />	</td></tr>
<tr><td>w,h</td><td>Dimension of the image on the console. Use -1,-1 to use the image size.<br />	</td></tr>
<tr class="hilite"><td>flag</td><td>This flag defines how the cell's background color is modified. See TCOD_bkgnd_flag_t.	<br />	</td></tr>
</tbody></table><a name="1"></a><h3>Blitting with scaling and/or rotation</h3>
<p>This function allows you to specify the floating point coordinates of the center<br />		of the image, its scale and its rotation angle.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODImage<span class="code-symbol">::</span>blit<span class="code-symbol">(</span>TCODConsole<span class="code-symbol"> *</span>console<span class="code-symbol">,</span><span class="code-keyword"> float</span> x<span class="code-symbol">,</span><span class="code-keyword"> float</span> y<span class="code-symbol">,</span><span class="code-tcod"> TCOD_bkgnd_flag_t</span> bkgnd_flag<span class="code-symbol"> =</span><span class="code-tcod"> TCOD_BKGND_SET</span><span class="code-symbol">,</span><span class="code-keyword"> float</span> scalex<span class="code-symbol">=</span><span class="code-value">1.0</span>f<span class="code-symbol">,</span><span class="code-keyword"> float</span> scaley<span class="code-symbol">=</span><span class="code-value">1.0</span>f<span class="code-symbol">,</span><span class="code-keyword"> float</span> angle<span class="code-symbol">=</span><span class="code-value">0.0</span>f<span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_image_blit<span class="code-symbol">(</span><span class="code-tcod">TCOD_image_t</span> image<span class="code-symbol">,</span><span class="code-tcod"> TCOD_console_t</span> console<span class="code-symbol">,</span><span class="code-keyword"> int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-tcod"> TCOD_bkgnd_flag_t</span> bkgnd_flag<span class="code-symbol">,</span><span class="code-keyword"> float</span> scalex<span class="code-symbol">,</span><span class="code-keyword"> float</span> scaley<span class="code-symbol">,</span><span class="code-keyword"> float</span> angle<span class="code-symbol">)</span></p>
<p class="py">image_blit<span class="code-symbol">(</span>image<span class="code-symbol">,</span> console<span class="code-symbol">,</span> x<span class="code-symbol">,</span> y<span class="code-symbol">,</span> bkgnd_flag<span class="code-symbol">,</span> scalex<span class="code-symbol">,</span> scaley<span class="code-symbol">,</span> angle<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>image</td><td>In the C version, the image handler, obtained with the load function.<br />	</td></tr>
<tr><td>console</td><td>The console on which the image will be drawn. In the C version, use NULL for the root console.<br />	</td></tr>
<tr class="hilite"><td>x,y</td><td>Coordinates in the console of the center of the image.<br />	</td></tr>
<tr><td>flag</td><td>This flag defines how the cell's background color is modified. See TCOD_bkgnd_flag_t.<br />	</td></tr>
<tr class="hilite"><td>scalex,scaley</td><td>Scale coefficient. Must be > 0.0.<br />	</td></tr>
<tr><td>angle</td><td>Rotation angle in radians.<br />	</td></tr>
</tbody></table><a name="2"></a><h3>Blitting with a mask</h3>
<p>When blitting an image, you can define a key color that will be ignored by the blitting function. This makes it possible to blit non rectangular images or images with transparent pixels.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODImage<span class="code-symbol">::</span>setKeyColor<span class="code-symbol">(</span><span class="code-keyword">const</span> TCODColor keyColor<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_image_set_key_color<span class="code-symbol">(</span><span class="code-tcod">TCOD_image_t</span> image<span class="code-symbol">,</span><span class="code-tcod"> TCOD_color_t</span> keyColor<span class="code-symbol">)</span></p>
<p class="py">image_set_key_color<span class="code-symbol">(</span>image<span class="code-symbol">,</span> keyColor<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>image</td><td>In the C and python version, the image handler, obtained with the load function.<br />	</td></tr>
<tr><td>color</td><td>Pixels with this color will be skipped by blitting functions.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODImage<span class="code-symbol"> *</span>pix<span class="code-symbol"> =</span> TCODImage<span class="code-symbol">(</span><span class="code-string">"mypix.bmp"</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />pix<span class="code-symbol">-></span>setKeyColor<span class="code-symbol">(</span>TCODColor<span class="code-symbol">::</span>red<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// blitting the image, omitting red pixels<br /></span>pix<span class="code-symbol">-></span>blitRect<span class="code-symbol">(</span>TCODConsole<span class="code-symbol">::</span>root<span class="code-symbol">,</span><span class="code-value">40</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_image_t</span> pix<span class="code-symbol"> =</span> TCOD_image_new<span class="code-symbol">(</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_image_set_key_color<span class="code-symbol">(</span>pix<span class="code-symbol">,</span>TCOD_red<span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_image_blit_rect<span class="code-symbol">(</span>pix<span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">40</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_BKGND_SET</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">pix<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>image_new<span class="code-symbol">(</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>image_set_key_color<span class="code-symbol">(</span>pix<span class="code-symbol">,</span>libtcod<span class="code-symbol">.</span>red<span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>image_blit_rect<span class="code-symbol">(</span>pix<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">40</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span>libtcod<span class="code-symbol">.</span><span class="code-tcod">BKGND_SET</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="3"></a><h3>Blitting with subcell resolution</h3>
<p>Eventually, you can use some special characters in the libtcod fonts :<br />		<img src="subcell.png"><br />		to double the console resolution using this blitting function.<br />		<table><tr><td> 
		Comparison before/after subcell resolution in TCOD :<br /> 
		<img src="subcell_comp.png"></td><td> 
		Pyromancer ! screenshot, making full usage of subcell resolution :<br /> 
		<img src="subcell_pyro.png"></td></tr></table><br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODImage<span class="code-symbol">::</span>blit2x<span class="code-symbol">(</span>TCODConsole<span class="code-symbol"> *</span>dest<span class="code-symbol">,</span><span class="code-keyword"> int</span> dx<span class="code-symbol">,</span><span class="code-keyword"> int</span> dy<span class="code-symbol">,</span><span class="code-keyword"> int</span> sx<span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-keyword"> int</span> sy<span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-keyword"> int</span> w<span class="code-symbol">=</span><span class="code-value">-1</span><span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">=</span><span class="code-value">-1</span><span class="code-symbol"> )</span><span class="code-keyword"> const</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_image_blit_2x<span class="code-symbol">(</span><span class="code-tcod">TCOD_image_t</span> image<span class="code-symbol">,</span><span class="code-tcod"> TCOD_console_t</span> dest<span class="code-symbol">,</span><span class="code-keyword"> int</span> dx<span class="code-symbol">,</span><span class="code-keyword"> int</span> dy<span class="code-symbol">,</span><span class="code-keyword"> int</span> sx<span class="code-symbol">,</span><span class="code-keyword"> int</span> sy<span class="code-symbol">,</span><span class="code-keyword"> int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">image_blit_2x<span class="code-symbol">(</span>image<span class="code-symbol">,</span> dest<span class="code-symbol">,</span> dx<span class="code-symbol">,</span> dy<span class="code-symbol">,</span> sx<span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">,</span> sy<span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">,</span> w<span class="code-symbol">=</span><span class="code-value">-1</span><span class="code-symbol">,</span> h<span class="code-symbol">=</span><span class="code-value">-1</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>image</td><td>In the C and python version, the image handler, obtained with the load function.<br />	</td></tr>
<tr><td>dest</td><td>The console of which the image will be blited. Foreground, background and character data will be overwritten.<br />	</td></tr>
<tr class="hilite"><td>dx,dy</td><td>Coordinate of the console cell where the upper left corner of the blitted image will be.<br />	</td></tr>
<tr><td>sx,sy,w,h</td><td>Part of the image to blit. Use -1 in w and h to blit the whole image.<br />	</td></tr>
</tbody></table>
</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
