##################################################
## Required packages to build on debian systems ##
##################################################

apt-get install libsdl2-dev autotools-dev dh-autoreconf


###############
## Build SDL ##
###############

cd deps
tar -xf sdl.tar.gz
cd SDL-007dfe83abf8/
mkdir -p build
cd build
../configure
make
sudo make install


###################
## Build libtcod ##
###################

cd deps
tar xf 20161228-libtcod-1.6.2.tbz2
cd 20161228-libtcod-1.6.2
 
cd build/autotools/
autoreconf -i
./configure
make
cd ../..


#################################################
# Install Python2
sudo apt-get install python2

# Install pyInstaller
sudo pip install pyInstaller

