<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Changing keyboard repeat delay</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('console.html')">2. Console</a> &gt; <a onclick="link('console_input.html')">2.4. Handling user input</a> &gt; <a onclick="link('console_keyboard_repeat.html')">2.4.3. Changing keyboard repeat delay</a><br>
<a class="prev" onclick="link('console_non_blocking_input.html')">2.4.2. Non blocking user input</a> | <a class="next" onclick="link('console_key_t.html')">2.4.4. Keyboard event structure</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>2.4.3. Changing keyboard repeat delay</h1>
<div id="toc"><ul>
</ul></div>
<a name="0"></a><p>This function changes the keyboard repeat times.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODConsole<span class="code-symbol">::</span>setKeyboardRepeat<span class="code-symbol">(</span><span class="code-keyword">int</span> initialDelay<span class="code-symbol">,</span><span class="code-keyword"> int</span> interval<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_set_keyboard_repeat<span class="code-symbol">(</span><span class="code-keyword">int</span> initial_delay<span class="code-symbol">,</span><span class="code-keyword"> int</span> interval<span class="code-symbol">)</span></p>
<p class="py">console_set_keyboard_repeat<span class="code-symbol">(</span>initial_delay<span class="code-symbol">,</span> interval<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>initialDelay</td><td>delay in millisecond between the time when a key is pressed, and keyboard repeat begins. If 0, keyboard repeat is disabled<br />	</td></tr>
<tr><td>interval</td><td>interval in millisecond between keyboard repeat events<br />	</td></tr>
</tbody></table><a name="1"></a><p>You can also disable the keyboard repeat feature with this function (it's equivalent to setKeyboardRepeat(0,0) ).<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODConsole<span class="code-symbol">::</span>disableKeyboardRepeat<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_disable_keyboard_repeat<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="py">console_disable_keyboard_repeat<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
</div>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
