<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | String drawing functions</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('console.html')">2. Console</a> &gt; <a onclick="link('console_draw.html')">2.2. Drawing on the root console</a> &gt; <a onclick="link('console_print.html')">2.2.3. String drawing functions</a><br>
<a class="prev" onclick="link('console_bkgnd_flag_t.html')">2.2.2. Background effect flags</a> | <a class="next" onclick="link('console_advanced.html')">2.2.4. Advanced printing functions</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>2.2.3. String drawing functions</h1>
<div id="toc"><ul>
<li><a href="#0">Setting the default background flag</a></li><li><a href="#1">Getting the default background flag</a></li><li><a href="#2">Setting the default alignment</a></li><li><a href="#3">Getting the default alignment</a></li><li><a href="#4">Printing a string with default parameters</a></li><li><a href="#5">Printing a string with specific alignment and background mode</a></li><li><a href="#6">Printing a string with default parameters and autowrap</a></li><li><a href="#7">Printing a string with specific alignment and background mode and autowrap</a></li><li><a href="#8">Compute the height of an autowrapped string</a></li><li><a href="#9">Changing the colors while printing a string</a></li><li><a href="#10">Unicode functions</a></li></ul></div>
<a name="0"></a><h3>Setting the default background flag</h3>
<p>This function defines the background mode (see TCOD_bkgnd_flag_t) for the console.<br />		This default mode is used by several functions (print, printRect, ...)<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODConsole<span class="code-symbol">::</span>setBackgroundFlag<span class="code-symbol">(</span><span class="code-tcod">TCOD_bkgnd_flag_t</span> flag<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_set_background_flag<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-tcod">TCOD_bkgnd_flag_t</span> flag<span class="code-symbol">)</span></p>
<p class="py">console_set_background_flag<span class="code-symbol">(</span>con<span class="code-symbol">,</span> flag<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler or NULL for the root console<br />	</td></tr>
<tr><td>flag</td><td>this flag defines how the cell's background color is modified. See TCOD_bkgnd_flag_t<br />	</td></tr>
</tbody></table><a name="1"></a><h3>Getting the default background flag</h3>
<p>This function returns the background mode (see TCOD_bkgnd_flag_t) for the console.<br />		This default mode is used by several functions (print, printRect, ...)<br />	</p>
<div class="code"><p class="cpp"><span class="code-tcod">TCOD_bkgnd_flag_t</span> TCODConsole<span class="code-symbol">::</span>getBackgroundFlag<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-tcod">TCOD_bkgnd_flag_t</span> TCOD_console_get_background_flag<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">)</span></p>
<p class="py">console_get_background_flag<span class="code-symbol">(</span>con<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler or NULL for the root console<br />	</td></tr>
</tbody></table><a name="2"></a><h3>Setting the default alignment</h3>
<p>This function defines the default alignment (see TCOD_alignment_t) for the console.<br />		This default alignment is used by several functions (print, printRect, ...).<br />		Values for alignment : TCOD_LEFT, TCOD_CENTER, TCOD_RIGHT (in Python, remove TCOD_ : libtcod.LEFT).<br />		For C# and Lua : LeftAlignment, RightAlignment, CenterAlignment<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODConsole<span class="code-symbol">::</span>setAlignment<span class="code-symbol">(</span><span class="code-tcod">TCOD_alignment_t</span> alignment<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_set_alignment<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-tcod">TCOD_bkgnd_flag_t</span> alignment<span class="code-symbol">)</span></p>
<p class="py">console_set_alignment<span class="code-symbol">(</span>con<span class="code-symbol">,</span> alignment<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler or NULL for the root console<br />	</td></tr>
<tr><td>alignment</td><td>defines how the strings are printed on screen.<br />	</td></tr>
</tbody></table><a name="3"></a><h3>Getting the default alignment</h3>
<p>This function returns the default alignment (see TCOD_alignment_t) for the console.<br />		This default mode is used by several functions (print, printRect, ...).<br />		Values for alignment : TCOD_LEFT, TCOD_CENTER, TCOD_RIGHT (in Python, remove TCOD_ : libtcod.LEFT).<br />		For C# and Lua : LeftAlignment, RightAlignment, CenterAlignment<br />	</p>
<div class="code"><p class="cpp"><span class="code-tcod">TCOD_alignment_t</span> TCODConsole<span class="code-symbol">::</span>getAlignment<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-tcod">TCOD_alignment_t</span> TCOD_console_get_alignment<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">)</span></p>
<p class="py">console_get_alignment<span class="code-symbol">(</span>con<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler or NULL for the root console<br />	</td></tr>
</tbody></table><a name="4"></a><h3>Printing a string with default parameters</h3>
<p>This function print a string at a specific position using current default alignment, background flag, foreground and background colors.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODConsole<span class="code-symbol">::</span>print<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>fmt<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_print<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>fmt<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
<p class="py">console_print<span class="code-symbol">(</span>con<span class="code-symbol">,</span> x<span class="code-symbol">,</span> y<span class="code-symbol">,</span> fmt<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler or NULL for the root console<br />	</td></tr>
<tr><td>x,y</td><td>coordinate of the character in the console, depending on the default alignment for this console :<br />		* TCOD_LEFT : leftmost character of the string<br />		* TCOD_CENTER : center character of the string<br />		* TCOD_RIGHT : rightmost character of the string<br />	</td></tr>
<tr class="hilite"><td>fmt</td><td>printf-like format string, eventually followed by parameters. You can use control codes to change the colors inside the string, except in C#.<br />	</td></tr>
</tbody></table><a name="5"></a><h3>Printing a string with specific alignment and background mode</h3>
<p>This function print a string at a specific position using specific alignment and background flag, but default foreground and background colors.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODConsole<span class="code-symbol">::</span>printEx<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-tcod"> TCOD_bkgnd_flag_t</span> flag<span class="code-symbol">,</span><span class="code-tcod"> TCOD_alignment_t</span> alignment<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>fmt<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_print_ex<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-tcod"> TCOD_bkgnd_flag_t</span> flag<span class="code-symbol">,</span><span class="code-tcod"> TCOD_alignment_t</span> alignment<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>fmt<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
<p class="py">console_print_ex<span class="code-symbol">(</span>con<span class="code-symbol">,</span> x<span class="code-symbol">,</span> y<span class="code-symbol">,</span> flag<span class="code-symbol">,</span> alignment<span class="code-symbol">,</span> fmt<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler or NULL for the root console<br />	</td></tr>
<tr><td>x,y</td><td>coordinate of the character in the console, depending on the alignment :<br />		* TCOD_LEFT : leftmost character of the string<br />		* TCOD_CENTER : center character of the string<br />		* TCOD_RIGHT : rightmost character of the string<br />	</td></tr>
<tr class="hilite"><td>flag</td><td>this flag defines how the cell's background color is modified. See TCOD_bkgnd_flag_t<br />	</td></tr>
<tr><td>alignment</td><td>defines how the strings are printed on screen.<br />	</td></tr>
<tr class="hilite"><td>fmt</td><td>printf-like format string, eventually followed by parameters. You can use control codes to change the colors inside the string, except in C#.<br />	</td></tr>
</tbody></table><a name="6"></a><h3>Printing a string with default parameters and autowrap</h3>
<p>This function draws a string in a rectangle inside the console, using default colors, alignment and background mode.<br />		If the string reaches the borders of the rectangle, carriage returns are inserted.<br />		If h > 0 and the bottom of the rectangle is reached, the string is truncated. If h = 0, the string is only truncated if it reaches the bottom of the console.<br />		The function returns the height (number of console lines) of the printed string.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">int</span> TCODConsole<span class="code-symbol">::</span>printRect<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>fmt<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">int</span> TCOD_console_print_rect<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>fmt<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
<p class="py">console_print_rect<span class="code-symbol">(</span>con<span class="code-symbol">,</span> x<span class="code-symbol">,</span> y<span class="code-symbol">,</span> w<span class="code-symbol">,</span> h<span class="code-symbol">,</span> fmt<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler or NULL for the root console<br />	</td></tr>
<tr><td>x,y</td><td>coordinate of the character in the console, depending on the alignment :<br />		* TCOD_LEFT : leftmost character of the string<br />		* TCOD_CENTER : center character of the string<br />		* TCOD_RIGHT : rightmost character of the string<br />	</td></tr>
<tr class="hilite"><td>w,h</td><td>size of the rectangle<br />		x <= x+w < console width<br />		y <= y+h < console height<br />	</td></tr>
<tr><td>fmt</td><td>printf-like format string, eventually followed by parameters. You can use control codes to change the colors inside the string, except in C#.<br />	</td></tr>
</tbody></table><a name="7"></a><h3>Printing a string with specific alignment and background mode and autowrap</h3>
<p>This function draws a string in a rectangle inside the console, using default colors, but specific alignment and background mode.<br />		If the string reaches the borders of the rectangle, carriage returns are inserted.<br />		If h > 0 and the bottom of the rectangle is reached, the string is truncated. If h = 0, the string is only truncated if it reaches the bottom of the console.<br />		The function returns the height (number of console lines) of the printed string.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">int</span> TCODConsole<span class="code-symbol">::</span>printRectEx<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">,</span><span class="code-tcod"> TCOD_bkgnd_flag_t</span> flag<span class="code-symbol">,</span><span class="code-tcod"> TCOD_alignment_t</span> alignment<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>fmt<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">int</span> TCOD_console_print_rect_ex<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">,</span><span class="code-tcod"> TCOD_bkgnd_flag_t</span> flag<span class="code-symbol">,</span><span class="code-tcod"> TCOD_alignment_t</span> alignment<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>fmt<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
<p class="py">console_print_rect_ex<span class="code-symbol">(</span>con<span class="code-symbol">,</span> x<span class="code-symbol">,</span> y<span class="code-symbol">,</span> w<span class="code-symbol">,</span> h<span class="code-symbol">,</span> flag<span class="code-symbol">,</span> alignment<span class="code-symbol">,</span> fmt<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler or NULL for the root console<br />	</td></tr>
<tr><td>x,y</td><td>coordinate of the character in the console, depending on the alignment :<br />		* TCOD_LEFT : leftmost character of the string<br />		* TCOD_CENTER : center character of the string<br />		* TCOD_RIGHT : rightmost character of the string<br />	</td></tr>
<tr class="hilite"><td>w,h</td><td>size of the rectangle<br />		x <= x+w < console width<br />		y <= y+h < console height<br />	</td></tr>
<tr><td>flag</td><td>this flag defines how the cell's background color is modified. See TCOD_bkgnd_flag_t<br />	</td></tr>
<tr class="hilite"><td>alignment</td><td>defines how the strings are printed on screen.<br />	</td></tr>
<tr><td>fmt</td><td>printf-like format string, eventually followed by parameters. You can use control codes to change the colors inside the string, except in C#.<br />	</td></tr>
</tbody></table><a name="8"></a><h3>Compute the height of an autowrapped string</h3>
<p>This function returns the expected height of an autowrapped string without actually printing the string with printRect or printRectEx<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">int</span> TCODConsole<span class="code-symbol">::</span>getHeightRect<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>fmt<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">int</span> TCOD_console_get_height_rect<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>fmt<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
<p class="py">console_get_height_rect<span class="code-symbol">(</span>con<span class="code-symbol">,</span> x<span class="code-symbol">,</span> y<span class="code-symbol">,</span> w<span class="code-symbol">,</span> h<span class="code-symbol">,</span> fmt<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler or NULL for the root console<br />	</td></tr>
<tr><td>x,y</td><td>coordinate of the rectangle upper-left corner in the console<br />	</td></tr>
<tr class="hilite"><td>w,h</td><td>size of the rectangle<br />		x <= x+w < console width<br />		y <= y+h < console height<br />	</td></tr>
<tr><td>fmt</td><td>printf-like format string, eventually followed by parameters. You can use control codes to change the colors inside the string, except in C#.<br />	</td></tr>
</tbody></table><a name="9"></a><h3>Changing the colors while printing a string</h3>
<p>If you want to draw a string using different colors for each word, the basic solution is to call a string printing function several times, changing the default colors between each call.<br />		The TCOD library offers a simpler way to do this, allowing you to draw a string using different colors in a single call. For this, you have to insert color control codes in your string.<br />		A color control code is associated with a color set (a foreground color and a background color). If you insert this code in your string, the next characters will use the colors associated with the color control code.<br />		There are 5 predefined color control codes :<br />		For Python, remove TCOD_ : libtcod.COLCTRL_1<br />			TCOD_COLCTRL_1<br />			TCOD_COLCTRL_2<br />			TCOD_COLCTRL_3<br />			TCOD_COLCTRL_4<br />			TCOD_COLCTRL_5<br />		To associate a color with a code, use setColorControl.<br />		To go back to the console's default colors, insert in your string the color stop control code :<br />			TCOD_COLCTRL_STOP<br /><br />		You can also use any color without assigning it to a control code, using the generic control codes :<br />			TCOD_COLCTRL_FORE_RGB<br />			TCOD_COLCTRL_BACK_RGB<br /><br />		Those controls respectively change the foreground and background color used to print the string characters. In the string, you must insert the r,g,b components of the color (between 1 and 255. The value 0 is forbidden because it represents the end of the string in C/C++) immediately after this code.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODConsole<span class="code-symbol">::</span>setColorControl<span class="code-symbol">(</span><span class="code-tcod">TCOD_colctrl_t</span> con<span class="code-symbol">,</span><span class="code-keyword"> const</span> TCODColor<span class="code-symbol"> &</span>fore<span class="code-symbol">,</span><span class="code-keyword"> const</span> TCODColor<span class="code-symbol"> &</span>back<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_set_color_control<span class="code-symbol">(</span><span class="code-tcod">TCOD_colctrl_t</span> con<span class="code-symbol">,</span><span class="code-tcod"> TCOD_color_t</span> fore<span class="code-symbol">,</span><span class="code-tcod"> TCOD_color_t</span> back<span class="code-symbol">)</span></p>
<p class="py">console_set_color_control<span class="code-symbol">(</span>con<span class="code-symbol">,</span>fore<span class="code-symbol">,</span>back<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>the color control TCOD_COLCTRL_x, 1<=x<=5<br />	</td></tr>
<tr><td>fore</td><td>foreground color when this control is activated<br />	</td></tr>
<tr class="hilite"><td>back</td><td>background color when this control is activated<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-comment">// A string with a red over black word, using predefined color control codes<br /></span>TCODConsole<span class="code-symbol">::</span>setColorControl<span class="code-symbol">(</span><span class="code-tcod">TCOD_COLCTRL_1</span><span class="code-symbol">,</span>TCODColor<span class="code-symbol">::</span>red<span class="code-symbol">,</span>TCODColor<span class="code-symbol">::</span>black<span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCODConsole<span class="code-symbol">::</span>root<span class="code-symbol">-></span>print<span class="code-symbol">(</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-string">"String with a %cred%c word."</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_COLCTRL_1</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_COLCTRL_STOP</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// A string with a red over black word, using generic color control codes<br /></span>TCODConsole<span class="code-symbol">::</span>root<span class="code-symbol">-></span>print<span class="code-symbol">(</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-string">"String with a %c%c%c%c%c%c%c%cred%c word."</span><span class="code-symbol">,</span><span class="code-tcod"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCOD_COLCTRL_FORE_RGB</span><span class="code-symbol">,</span><span class="code-value">255</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_COLCTRL_BACK_RGB</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_COLCTRL_STOP</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// A string with a red over black word, using generic color control codes<br /></span>TCODConsole<span class="code-symbol">::</span>root<span class="code-symbol">-></span>print<span class="code-symbol">(</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-string">"String with a %c%c%c%c%c%c%c%cred%c word."</span><span class="code-symbol">,</span><span class="code-tcod"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCOD_COLCTRL_FORE_RGB</span><span class="code-symbol">,</span><span class="code-value">255</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_COLCTRL_BACK_RGB</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_COLCTRL_STOP</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-comment">// A string with a red over black word, using predefined color control codes<br /></span>TCOD_console_set_color_control<span class="code-symbol">(</span><span class="code-tcod">TCOD_COLCTRL_1</span><span class="code-symbol">,</span>red<span class="code-symbol">,</span>black<span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_console_print<span class="code-symbol">(</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-string">"String with a %cred%c word."</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_COLCTRL_1</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_COLCTRL_STOP</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// A string with a red word (over default background color), using generic color control codes<br /></span>TCOD_console_print<span class="code-symbol">(</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-string">"String with a %c%c%c%cred%c word."</span><span class="code-symbol">,</span><span class="code-tcod"><br />&nbsp;&nbsp;&nbsp;&nbsp;TCOD_COLCTRL_FORE_RGB</span><span class="code-symbol">,</span><span class="code-value">255</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_COLCTRL_STOP</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// A string with a red over black word, using generic color control codes<br /></span>TCOD_console_print<span class="code-symbol">(</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-string">"String with a %c%c%c%c%c%c%c%cred%c word."</span><span class="code-symbol">,</span><span class="code-tcod"><br />&nbsp;&nbsp;&nbsp;&nbsp;TCOD_COLCTRL_FORE_RGB</span><span class="code-symbol">,</span><span class="code-value">255</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_COLCTRL_BACK_RGB</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_COLCTRL_STOP</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py"><span class="code-comment"># A string with a red over black word, using predefined color control codes<br /></span>libtcod<span class="code-symbol">.</span>console_set_color_control<span class="code-symbol">(</span>libtcod<span class="code-symbol">.</span><span class="code-tcod">COLCTRL_1</span><span class="code-symbol">,</span>litbcod<span class="code-symbol">.</span>red<span class="code-symbol">,</span>litbcod<span class="code-symbol">.</span>black<span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>console_print<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-string">"String with a %cred%c word."</span><span class="code-symbol">%</span><span class="code-symbol">(</span>libtcod<span class="code-symbol">.</span><span class="code-tcod">COLCTRL_1</span><span class="code-symbol">,</span>libtcod<span class="code-symbol">.</span><span class="code-tcod">COLCTRL_STOP</span><span class="code-symbol">)</span><span class="code-symbol">)</span><span class="code-comment"><br /># A string with a red word (over default background color), using generic color control codes<br /></span>litbcod<span class="code-symbol">.</span>console_print<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-string">"String with a %c%c%c%cred%c word."</span><span class="code-symbol">%</span><span class="code-symbol">(</span>libtcod<span class="code-symbol">.</span><span class="code-tcod">COLCTRL_FORE_RGB</span><span class="code-symbol">,</span><span class="code-value">255</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span>libtcod<span class="code-symbol">.</span><span class="code-tcod">COLCTRL_STOP</span><span class="code-symbol">)</span><span class="code-symbol">)</span><span class="code-comment"><br /># A string with a red over black word, using generic color control codes<br /></span>libtcod<span class="code-symbol">.</span>console_print<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-string">"String with a %c%c%c%c%c%c%c%cred%c word."</span><span class="code-symbol">%</span><span class="code-symbol"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(</span>libtcod<span class="code-symbol">.</span><span class="code-tcod">COLCTRL_FORE_RGB</span><span class="code-symbol">,</span><span class="code-value">255</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span>libtcod<span class="code-symbol">.</span><span class="code-tcod">COLCTRL_BACK_RGB</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span>libtcod<span class="code-symbol">.</span><span class="code-tcod">COLCTRL_STOP</span><span class="code-symbol">)</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="10"></a><h3>Unicode functions</h3>
<p>those functions are similar to their ASCII equivalent, but work with unicode strings (wchar_t in C/C++).<br />		Note that unicode is not supported in the Python wrapper.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODConsole<span class="code-symbol">::</span>mapStringToFont<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> wchar_t</span><span class="code-symbol"> *</span>s<span class="code-symbol">,</span><span class="code-keyword"> int</span> fontCharX<span class="code-symbol">,</span><span class="code-keyword"> int</span> fontCharY<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_map_string_to_font_utf<span class="code-symbol">(</span><span class="code-keyword">const</span> wchar_t<span class="code-symbol"> *</span>s<span class="code-symbol">,</span><span class="code-keyword"> int</span> fontCharX<span class="code-symbol">,</span><span class="code-keyword"> int</span> fontCharY<span class="code-symbol">)</span></p>
</div>
<a name="11"></a><div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODConsole<span class="code-symbol">::</span>print<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> wchar_t</span><span class="code-symbol"> *</span>fmt<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_print_utf<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> const</span> wchar_t<span class="code-symbol"> *</span>fmt<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
</div>
<a name="12"></a><div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODConsole<span class="code-symbol">::</span>printEx<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-tcod"> TCOD_bkgnd_flag_t</span> flag<span class="code-symbol">,</span><span class="code-tcod"> TCOD_alignment_t</span> alignment<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> wchar_t</span><span class="code-symbol"> *</span>fmt<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_print_ex_utf<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-tcod"> TCOD_bkgnd_flag_t</span> flag<span class="code-symbol">,</span><span class="code-tcod"> TCOD_alignment_t</span> alignment<span class="code-symbol">,</span><span class="code-keyword"> const</span> wchar_t<span class="code-symbol"> *</span>fmt<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
</div>
<a name="13"></a><div class="code"><p class="cpp"><span class="code-keyword">int</span> TCODConsole<span class="code-symbol">::</span>printRect<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> wchar_t</span><span class="code-symbol"> *</span>fmt<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">int</span> TCOD_console_print_rect_utf<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">,</span><span class="code-keyword"> const</span> wchar_t<span class="code-symbol"> *</span>fmt<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
</div>
<a name="14"></a><div class="code"><p class="cpp"><span class="code-keyword">int</span> TCODConsole<span class="code-symbol">::</span>printRectEx<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">,</span><span class="code-tcod"> TCOD_bkgnd_flag_t</span> flag<span class="code-symbol">,</span><span class="code-tcod"> TCOD_alignment_t</span> alignment<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> wchar_t</span><span class="code-symbol"> *</span>fmt<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">int</span> TCOD_console_print_rect_ex_utf<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">,</span><span class="code-tcod"> TCOD_bkgnd_flag_t</span> flag<span class="code-symbol">,</span><span class="code-tcod"> TCOD_alignment_t</span> alignment<span class="code-symbol">,</span><span class="code-keyword"> const</span> wchar_t<span class="code-symbol"> *</span>fmt<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
</div>
<a name="15"></a><div class="code"><p class="cpp"><span class="code-keyword">int</span> TCODConsole<span class="code-symbol">::</span>getHeightRect<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> wchar_t</span><span class="code-symbol"> *</span>fmt<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">int</span> TCOD_console_get_height_rect_utf<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">,</span><span class="code-keyword"> const</span> wchar_t<span class="code-symbol"> *</span>fmt<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
</div>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
