<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Using a custom bitmap font</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('console.html')">2. Console</a> &gt; <a onclick="link('console_init.html')">2.1. Initializing the console</a> &gt; <a onclick="link('console_set_custom_font.html')">2.1.2. Using a custom bitmap font</a><br>
<a class="prev" onclick="link('console_init_root.html')">2.1.1. Creating the game window</a> | <a class="next" onclick="link('console_map.html')">2.1.3. Using custom characters mapping</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>2.1.2. Using a custom bitmap font</h1>
<a name="0"></a><h3>setCustomFont</h3>
<p>This function allows you to use a bitmap font (png or bmp) with custom character size or layout.<br />		It should be called before initializing the root console with initRoot.<br />		Once this function is called, you can define your own custom mappings using mapping functions<br />		<h5>Different font layouts</h5><br />		<table>
		<tr><td>ASCII_INROW</td><td>ASCII_INCOL</td><td>TCOD</td></tr>

		<tr><td><img src='terminal8x8_gs_ro.png' /></td><td><img src='terminal8x8_gs_as.png' /></td><td><img src='terminal8x8_gs_tc.png' /></td></tr>
		</table><br />		<ul><br />		<li>ascii, in columns : characters 0 to 15 are in the first column. The space character is at coordinates 2,0.</li><br />		<li>ascii, in rows : characters 0 to 15 are in the first row. The space character is at coordinates 0,2.</li><br />		<li>tcod : special mapping. Not all ascii values are mapped. The space character is at coordinates 0,0.</li><br />		</ul><br />		<h5>Different font types</h5><br />		<table>
		<tr><td>standard<br />(non antialiased)</td><td>antialiased<br />(32 bits PNG)</td><td>antialiased<br />(greyscale)</td></tr>

		<tr><td><img src='terminal.png' /></td><td><img src='terminal8x8_aa_as.png' /></td><td><img src='terminal8x8_gs_as2.png' /></td></tr>
		</table><br />		<ul><br />		<li>standard : transparency is given by a key color automatically detected by looking at the color of the space character</li><br />		<li>32 bits : transparency is given by the png alpha layer. The font color does not matter but it must be desaturated</li><br />		<li>greyscale : transparency is given by the pixel value. You can use white characters on black background or black characters on white background. The background color is automatically detected by looking at the color of the space character</li><br />		</ul><br />		Examples of fonts can be found in libtcod's fonts directory. Check the Readme file there.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODConsole<span class="code-symbol">::</span>setCustomFont<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>fontFile<span class="code-symbol">,</span><span class="code-keyword"> int</span> flags<span class="code-symbol">=</span><span class="code-tcod">TCOD_FONT_LAYOUT_ASCII_INCOL</span><span class="code-symbol">,</span><span class="code-keyword">int</span> nbCharHoriz<span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-keyword"> int</span> nbCharVertic<span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_set_custom_font<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>fontFile<span class="code-symbol">,</span><span class="code-keyword"> int</span> flags<span class="code-symbol">,</span><span class="code-keyword">int</span> nb_char_horiz<span class="code-symbol">,</span><span class="code-keyword"> int</span> nb_char_vertic<span class="code-symbol">)</span></p>
<p class="py">console_set_custom_font<span class="code-symbol">(</span>fontFile<span class="code-symbol">,</span> flags<span class="code-symbol">=</span><span class="code-tcod">FONT_LAYOUT_ASCII_INCOL</span><span class="code-symbol">,</span>nb_char_horiz<span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">,</span> nb_char_vertic<span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>fontFile</td><td>Name of a .bmp or .png file containing the font.<br />	</td></tr>
<tr><td>flags</td><td>Used to define the characters layout in the bitmap and the font type :<br />		TCOD_FONT_LAYOUT_ASCII_INCOL : characters in ASCII order, code 0-15 in the first column<br />		TCOD_FONT_LAYOUT_ASCII_INROW : characters in ASCII order, code 0-15 in the first row<br />		TCOD_FONT_LAYOUT_TCOD : simplified layout. See examples below.<br />		TCOD_FONT_TYPE_GREYSCALE : create an anti-aliased font from a greyscale bitmap<br />		For Python, remove TCOD _ :<br />		libtcod.FONT_LAYOUT_ASCII_INCOL<br />	</td></tr>
<tr class="hilite"><td>nbCharHoriz,nbCharVertic</td><td>Number of characters in the font.<br />		Should be 16x16 for ASCII layouts, 32x8 for TCOD layout.<br />		But you can use any other layout.<br />		If set to 0, there are deduced from the font layout flag.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODConsole<span class="code-symbol">::</span>setCustomFont<span class="code-symbol">(</span><span class="code-string">"standard_8x8_ascii_in_col_font.bmp"</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_FONT_LAYOUT_ASCII_INCOL</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCODConsole<span class="code-symbol">::</span>setCustomFont<span class="code-symbol">(</span><span class="code-string">"32bits_8x8_ascii_in_row_font.png"</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_FONT_LAYOUT_ASCII_INROW</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCODConsole<span class="code-symbol">::</span>setCustomFont<span class="code-symbol">(</span><span class="code-string">"greyscale_8x8_tcod_font.png"</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_FONT_LAYOUT_TCOD</span><span class="code-symbol"> |</span><span class="code-tcod"> TCOD_FONT_TYPE_GREYSCALE</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c">TCOD_console_set_custom_font<span class="code-symbol">(</span><span class="code-string">"standard_8x8_ascii_in_col_font.bmp"</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_FONT_LAYOUT_ASCII_INCOL</span><span class="code-symbol">,</span><span class="code-value">16</span><span class="code-symbol">,</span><span class="code-value">16</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_console_set_custom_font<span class="code-symbol">(</span><span class="code-string">"32bits_8x8_ascii_in_row_font.png"</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_FONT_LAYOUT_ASCII_INROW</span><span class="code-symbol">,</span><span class="code-value">32</span><span class="code-symbol">,</span><span class="code-value">8</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_console_set_custom_font<span class="code-symbol">(</span><span class="code-string">"greyscale_8x8_tcod_font.png"</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_FONT_LAYOUT_TCOD</span><span class="code-symbol"> |</span><span class="code-tcod"> TCOD_FONT_TYPE_GREYSCALE</span><span class="code-symbol">,</span><span class="code-value">32</span><span class="code-symbol">,</span><span class="code-value">8</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">libtcod<span class="code-symbol">.</span>console_set_custom_font<span class="code-symbol">(</span><span class="code-string">"standard_8x8_ascii_in_col_font.bmp"</span><span class="code-symbol">,</span>libtcod<span class="code-symbol">.</span><span class="code-tcod">FONT_LAYOUT_ASCII_INCOL</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>console_set_custom_font<span class="code-symbol">(</span><span class="code-string">"32bits_8x8_ascii_in_row_font.png"</span><span class="code-symbol">,</span>libtcod<span class="code-symbol">.</span><span class="code-tcod">FONT_LAYOUT_ASCII_INROW</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>console_set_custom_font<span class="code-symbol">(</span><span class="code-string">"greyscale_8x8_tcod_font.png"</span><span class="code-symbol">,</span>libtcod<span class="code-symbol">.</span><span class="code-tcod">FONT_LAYOUT_TCOD</span><span class="code-symbol"> |</span> libtcod<span class="code-symbol">.</span><span class="code-tcod">FONT_TYPE_GREYSCALE</span><span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
