<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Reading fov information</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('fov.html')">13. Field of view</a> &gt; <a onclick="link('fov_get.html')">13.3. Reading fov information</a><br>
<a class="prev" onclick="link('fov_compute.html')">13.2. Computing the field of view</a> 
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>13.3. Reading fov information</h1>
<div id="toc"><ul>
<li><a href="#0">Checking if a cell is in fov</a></li><li><a href="#1">Checking a cell transparency/walkability</a></li><li><a href="#2">Getting the map size</a></li></ul></div>
<a name="0"></a><h3>Checking if a cell is in fov</h3>
<p>Once your computed the field of view, you can know if a cell is visible with :<br />		</p>
<div class="code"><p class="cpp"><span class="code-keyword">bool</span> TCODMap<span class="code-symbol">::</span>isInFov<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_map_is_in_fov<span class="code-symbol">(</span><span class="code-tcod">TCOD_map_t</span> map<span class="code-symbol">,</span><span class="code-keyword"> int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span></p>
<p class="py">map_is_in_fov<span class="code-symbol">(</span>map<span class="code-symbol">,</span> x<span class="code-symbol">,</span> y<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>map</td><td>In the C version, the map handler returned by the TCOD_map_new function.<br />		</td></tr>
<tr><td>x,y</td><td>Coordinates of the cell we want to check.<br />			0 <= x < map width.<br />			0 <= y < map height.<br />		</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODMap<span class="code-symbol"> *</span>map<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODMap<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // allocate the map<br /></span>map<span class="code-symbol">-></span>setProperties<span class="code-symbol">(</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-keyword">true</span><span class="code-symbol">,</span><span class="code-keyword">true</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // set a cell as 'empty'<br /></span>map<span class="code-symbol">-></span>computeFov<span class="code-symbol">(</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // calculate fov from the cell 10x10<br /></span><span class="code-keyword">bool</span> visible<span class="code-symbol">=</span>map<span class="code-symbol">-></span>isInFov<span class="code-symbol">(</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_map_t</span> map<span class="code-symbol"> =</span> TCOD_map_new<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_map_set_properties<span class="code-symbol">(</span>map<span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">,</span>true<span class="code-symbol">,</span>true<span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_map_compute_fov<span class="code-symbol">(</span>map<span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />bool</span> visible<span class="code-symbol"> =</span> TCOD_map_is_in_fov<span class="code-symbol">(</span>map<span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">map<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>map_new<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>map_set_properties<span class="code-symbol">(</span>map<span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-keyword">True</span><span class="code-symbol">,</span><span class="code-keyword">True</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>map_compute_fov<span class="code-symbol">(</span>map<span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">)</span><br />visible<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>map_is_in_fov<span class="code-symbol">(</span>map<span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">10</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="1"></a><h3>Checking a cell transparency/walkability</h3>
<p>You can also retrieve transparent/walkable information with :<br />		</p>
<div class="code"><p class="cpp"><span class="code-keyword">bool</span> TCODMap<span class="code-symbol">::</span>isTransparent<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span><span class="code-keyword"> const</span><span class="code-keyword"><br />bool</span> TCODMap<span class="code-symbol">::</span>isWalkable<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_map_is_transparent<span class="code-symbol">(</span><span class="code-tcod">TCOD_map_t</span> map<span class="code-symbol">,</span><span class="code-keyword"> int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span><span class="code-keyword"><br />bool</span> TCOD_map_is_walkable<span class="code-symbol">(</span><span class="code-tcod">TCOD_map_t</span> map<span class="code-symbol">,</span><span class="code-keyword"> int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span></p>
<p class="py">map_is_transparent<span class="code-symbol">(</span>map<span class="code-symbol">,</span> x<span class="code-symbol">,</span> y<span class="code-symbol">)</span><br />map_is_walkable<span class="code-symbol">(</span>map<span class="code-symbol">,</span> x<span class="code-symbol">,</span> y<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>map</td><td>In the C version, the map handler returned by the TCOD_map_new function.<br />		</td></tr>
<tr><td>x,y</td><td>Coordinates of the cell we want to check.<br />			0 <= x < map width.<br />			0 <= y < map height.<br />		</td></tr>
</tbody></table><a name="2"></a><h3>Getting the map size</h3>
<p>You can retrieve the map size with :<br />		</p>
<div class="code"><p class="cpp"><span class="code-keyword">int</span> TCODMap<span class="code-symbol">::</span>getWidth<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"> const</span><span class="code-keyword"><br />int</span> TCODMap<span class="code-symbol">::</span>getHeight<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">int</span> TCOD_map_get_width<span class="code-symbol">(</span><span class="code-tcod">TCOD_map_t</span> map<span class="code-symbol">)</span><span class="code-keyword"><br />int</span> TCOD_map_get_height<span class="code-symbol">(</span><span class="code-tcod">TCOD_map_t</span> map<span class="code-symbol">)</span></p>
<p class="py">map_get_width<span class="code-symbol">(</span>map<span class="code-symbol">)</span><br />map_get_height<span class="code-symbol">(</span>map<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>map</td><td>In the C version, the map handler returned by the TCOD_map_new function.<br />		</td></tr>
</tbody></table>
</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
