<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Modifying the heightmap</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('heightmap.html')">14. Heightmap toolkit</a> &gt; <a onclick="link('heightmap_modify.html')">14.3. Modifying the heightmap</a><br>
<a class="prev" onclick="link('heightmap_base.html')">14.2. Basic operations</a> | <a class="next" onclick="link('heightmap_read.html')">14.4. Reading data from the heightmap</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>14.3. Modifying the heightmap</h1>
<div id="toc"><ul>
<li><a href="#0">Add hills</a></li><li><a href="#1">Dig hills</a></li><li><a href="#2">Simulate rain erosion</a></li><li><a href="#3">Do a generic transformation</a></li><li><a href="#4">Add a Voronoi diagram</a></li><li><a href="#5">Add a fbm</a></li><li><a href="#6">Scale with a fbm</a></li><li><a href="#7">Dig along a Bezier curve</a></li><li><a href="#8">Generate a map with mid-point displacement</a></li></ul></div>
<p>Those are advanced operations involving several or all map cells.<br />	</p>
<a name="0"></a><h3>Add hills</h3>
<p>This function adds a hill (a half spheroid) at given position.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODHeightMap<span class="code-symbol">::</span>addHill<span class="code-symbol">(</span><span class="code-keyword">float</span> x<span class="code-symbol">,</span><span class="code-keyword"> float</span> y<span class="code-symbol">,</span><span class="code-keyword"> float</span> radius<span class="code-symbol">,</span><span class="code-keyword"> float</span> height<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_heightmap_add_hill<span class="code-symbol">(</span><span class="code-tcod">TCOD_heightmap_t</span><span class="code-symbol"> *</span>hm<span class="code-symbol">,</span><span class="code-keyword"> float</span> x<span class="code-symbol">,</span><span class="code-keyword"> float</span> y<span class="code-symbol">,</span><span class="code-keyword"> float</span> radius<span class="code-symbol">,</span><span class="code-keyword"> float</span> height<span class="code-symbol">)</span></p>
<p class="py">heightmap_add_hill<span class="code-symbol">(</span>hm<span class="code-symbol">,</span> x<span class="code-symbol">,</span> y<span class="code-symbol">,</span> radius<span class="code-symbol">,</span> height<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>hm</td><td>In the C version, the address of the heightmap struct returned by the creation function.<br />	</td></tr>
<tr><td>x,y</td><td>Coordinates of the center of the hill.<br />		0 <= x < map width<br />		0 <= y < map height<br />	</td></tr>
<tr class="hilite"><td>radius</td><td>The hill radius.<br />	</td></tr>
<tr><td>height</td><td>The hill height. If height == radius or -radius, the hill is a half-sphere.<br />	</td></tr>
</tbody></table><a name="1"></a><h3>Dig hills</h3>
<p>This function takes the highest value (if height > 0) or the lowest (if height < 0) between the map and the hill.<br />		It's main goal is to carve things in maps (like rivers) by digging hills along a curve.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODHeightMap<span class="code-symbol">::</span>digHill<span class="code-symbol">(</span><span class="code-keyword">float</span> hx<span class="code-symbol">,</span><span class="code-keyword"> float</span> hy<span class="code-symbol">,</span><span class="code-keyword"> float</span> hradius<span class="code-symbol">,</span><span class="code-keyword"> float</span> height<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_heightmap_dig_hill<span class="code-symbol">(</span><span class="code-tcod">TCOD_heightmap_t</span><span class="code-symbol"> *</span>hm<span class="code-symbol">,</span><span class="code-keyword"> float</span> x<span class="code-symbol">,</span><span class="code-keyword"> float</span> y<span class="code-symbol">,</span><span class="code-keyword"> float</span> radius<span class="code-symbol">,</span><span class="code-keyword"> float</span> height<span class="code-symbol">)</span></p>
<p class="py">heightmap_dig_hill<span class="code-symbol">(</span>hm<span class="code-symbol">,</span> x<span class="code-symbol">,</span> y<span class="code-symbol">,</span> radius<span class="code-symbol">,</span> height<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>hm</td><td>In the C version, the address of the heightmap struct returned by the creation function.<br />	</td></tr>
<tr><td>x,y</td><td>Coordinates of the center of the hill.<br />		0 <= x < map width<br />		0 <= y < map height<br />	</td></tr>
<tr class="hilite"><td>radius</td><td>The hill radius.<br />	</td></tr>
<tr><td>height</td><td>The hill height. Can be < 0 or > 0<br />	</td></tr>
</tbody></table><a name="2"></a><h3>Simulate rain erosion</h3>
<p>This function simulates the effect of rain drops on the terrain, resulting in erosion patterns.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODHeightMap<span class="code-symbol">::</span>rainErosion<span class="code-symbol">(</span><span class="code-keyword">int</span> nbDrops<span class="code-symbol">,</span><span class="code-keyword">float</span> erosionCoef<span class="code-symbol">,</span><span class="code-keyword">float</span> sedimentationCoef<span class="code-symbol">,</span>TCODRandom<span class="code-symbol"> *</span>rnd<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_heightmap_rain_erosion<span class="code-symbol">(</span><span class="code-tcod">TCOD_heightmap_t</span><span class="code-symbol"> *</span>hm<span class="code-symbol">,</span><span class="code-keyword"> int</span> nbDrops<span class="code-symbol">,</span><span class="code-keyword">float</span> erosionCoef<span class="code-symbol">,</span><span class="code-keyword">float</span> sedimentationCoef<span class="code-symbol">,</span><span class="code-tcod">TCOD_random_t</span> rnd<span class="code-symbol">)</span></p>
<p class="py">heightmap_rain_erosion<span class="code-symbol">(</span>hm<span class="code-symbol">,</span> nbDrops<span class="code-symbol">,</span>erosionCoef<span class="code-symbol">,</span>sedimentationCoef<span class="code-symbol">,</span>rnd<span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>hm</td><td>In the C version, the address of the heightmap struct returned by the creation function.<br />	</td></tr>
<tr><td>nbDrops</td><td>Number of rain drops to simulate. Should be at least width * height.<br />	</td></tr>
<tr class="hilite"><td>erosionCoef</td><td>Amount of ground eroded on the drop's path.<br />	</td></tr>
<tr><td>sedimentationCoef</td><td>Amount of ground deposited when the drops stops to flow<br />	</td></tr>
<tr class="hilite"><td>rnd</td><td>RNG to use, NULL for default generator.<br />	</td></tr>
</tbody></table><a name="3"></a><h3>Do a generic transformation</h3>
<p>This function allows you to apply a generic transformation on the map, so that each resulting cell value is the weighted sum of several neighbour cells. This can be used to smooth/sharpen the map. See examples below for a simple horizontal smoothing kernel : replace value(x,y) with 0.33*value(x-1,y) + 0.33*value(x,y) + 0.33*value(x+1,y).To do this, you need a kernel of size 3 (the sum involves 3 surrounding cells). The dx,dy array will contain :<br />	dx=-1,dy = 0 for cell x-1,y<br />	dx=1,dy=0 for cell x+1,y<br />	dx=0,dy=0 for current cell (x,y)<br />	The weight array will contain 0.33 for each cell.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODHeightMap<span class="code-symbol">::</span>kernelTransform<span class="code-symbol">(</span><span class="code-keyword">int</span> kernelSize<span class="code-symbol">,</span><span class="code-keyword"> int</span><span class="code-symbol"> *</span>dx<span class="code-symbol">,</span><span class="code-keyword"> int</span><span class="code-symbol"> *</span>dy<span class="code-symbol">,</span><span class="code-keyword"> float</span><span class="code-symbol"> *</span>weight<span class="code-symbol">,</span><span class="code-keyword"> float</span> minLevel<span class="code-symbol">,</span><span class="code-keyword">float</span> maxLevel<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_heightmap_kernel_transform<span class="code-symbol">(</span><span class="code-tcod">TCOD_heightmap_t</span><span class="code-symbol"> *</span>hm<span class="code-symbol">,</span><span class="code-keyword"> int</span> kernelsize<span class="code-symbol">,</span><span class="code-keyword"> int</span><span class="code-symbol"> *</span>dx<span class="code-symbol">,</span><span class="code-keyword"> int</span><span class="code-symbol"> *</span>dy<span class="code-symbol">,</span><span class="code-keyword"> float</span><span class="code-symbol"> *</span>weight<span class="code-symbol">,</span><span class="code-keyword"> float</span> minLevel<span class="code-symbol">,</span><span class="code-keyword">float</span> maxLevel<span class="code-symbol">)</span></p>
<p class="py">heightmap_kernel_transform<span class="code-symbol">(</span>hm<span class="code-symbol">,</span> kernelsize<span class="code-symbol">,</span> dx<span class="code-symbol">,</span> dy<span class="code-symbol">,</span> weight<span class="code-symbol">,</span> minLevel<span class="code-symbol">,</span>maxLevel<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>hm</td><td>In the C version, the address of the heightmap struct returned by the creation function.<br />		kernelSize	Number of neighbour cells involved.<br />	</td></tr>
<tr><td>dx,dy</td><td>Array of kernelSize cells coordinates. The coordinates are relative to the current cell (0,0) is current cell, (-1,0) is west cell, (0,-1) is north cell, (1,0) is east cell, (0,1) is south cell, ...<br />	</td></tr>
<tr class="hilite"><td>weight</td><td>Array of kernelSize cells weight. The value of each neighbour cell is scaled by its corresponding weight<br />	</td></tr>
<tr><td>minLevel</td><td>The transformation is only applied to cells which value is >= minLevel.<br />	</td></tr>
<tr class="hilite"><td>maxLevel</td><td>The transformation is only applied to cells which value is <= maxLevel.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-keyword">int</span> dx<span class="code-symbol"> [</span><span class="code-symbol">]</span><span class="code-symbol"> =</span><span class="code-symbol"> {</span><span class="code-value">-1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">}</span><span class="code-symbol">;</span><span class="code-keyword"><br />int</span> dy<span class="code-symbol">[</span><span class="code-symbol">]</span><span class="code-symbol"> =</span><span class="code-symbol"> {</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">}</span><span class="code-symbol">;</span><span class="code-keyword"><br />float</span> weight<span class="code-symbol">[</span><span class="code-symbol">]</span><span class="code-symbol"> =</span><span class="code-symbol"> {</span><span class="code-value">0.33</span>f<span class="code-symbol">,</span><span class="code-value">0.33</span>f<span class="code-symbol">,</span><span class="code-value">0.33</span>f<span class="code-symbol">}</span><span class="code-symbol">;</span><br />heightmap<span class="code-symbol">-></span>kernelTransform<span class="code-symbol">(</span>heightmap<span class="code-symbol">,</span><span class="code-value">3</span><span class="code-symbol">,</span>dx<span class="code-symbol">,</span>dy<span class="code-symbol">,</span>weight<span class="code-symbol">,</span><span class="code-value">0.0</span>f<span class="code-symbol">,</span><span class="code-value">1.0</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-keyword">int</span> dx<span class="code-symbol"> [</span><span class="code-symbol">]</span><span class="code-symbol"> =</span><span class="code-symbol"> {</span><span class="code-value">-1</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">}</span><span class="code-symbol">;</span><span class="code-keyword"><br />int</span> dy<span class="code-symbol">[</span><span class="code-symbol">]</span><span class="code-symbol"> =</span><span class="code-symbol"> {</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">}</span><span class="code-symbol">;</span><span class="code-keyword"><br />float</span> weight<span class="code-symbol">[</span><span class="code-symbol">]</span><span class="code-symbol"> =</span><span class="code-symbol"> {</span><span class="code-value">0.33</span>f<span class="code-symbol">,</span><span class="code-value">0.33</span>f<span class="code-symbol">,</span><span class="code-value">0.33</span>f<span class="code-symbol">}</span><span class="code-symbol">;</span><br />TCOD_heightMap_kernel_transform<span class="code-symbol">(</span>heightmap<span class="code-symbol">,</span><span class="code-value">3</span><span class="code-symbol">,</span>dx<span class="code-symbol">,</span>dy<span class="code-symbol">,</span>weight<span class="code-symbol">,</span><span class="code-value">0.0</span>f<span class="code-symbol">,</span><span class="code-value">1.0</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>
<a name="4"></a><h3>Add a Voronoi diagram</h3>
<p>This function adds values from a Voronoi diagram to the map.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODHeightMap<span class="code-symbol">::</span>addVoronoi<span class="code-symbol">(</span><span class="code-keyword">int</span> nbPoints<span class="code-symbol">,</span><span class="code-keyword"> int</span> nbCoef<span class="code-symbol">,</span><span class="code-keyword"> float</span><span class="code-symbol"> *</span>coef<span class="code-symbol">,</span>TCODRandom<span class="code-symbol"> *</span>rnd<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_heightmap_add_voronoi<span class="code-symbol">(</span><span class="code-tcod">TCOD_heightmap_t</span><span class="code-symbol"> *</span>hm<span class="code-symbol">,</span><span class="code-keyword"> int</span> nbPoints<span class="code-symbol">,</span><span class="code-keyword"> int</span> nbCoef<span class="code-symbol">,</span><span class="code-keyword"> float</span><span class="code-symbol"> *</span>coef<span class="code-symbol">,</span><span class="code-tcod">TCOD_random_t</span> rnd<span class="code-symbol">)</span></p>
<p class="py">heightmap_add_voronoi<span class="code-symbol">(</span>hm<span class="code-symbol">,</span> nbPoints<span class="code-symbol">,</span> nbCoef<span class="code-symbol">,</span> coef<span class="code-symbol">,</span>rnd<span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>hm</td><td>In the C version, the address of the heightmap struct returned by the creation function.<br />	</td></tr>
<tr><td>nbPoints</td><td>Number of Voronoi sites.<br />	</td></tr>
<tr class="hilite"><td>nbCoef</td><td>The diagram value is calculated from the nbCoef closest sites.<br />	</td></tr>
<tr><td>coef</td><td>The distance to each site is scaled by the corresponding coef.<br />		Closest site : coef[0], second closest site : coef[1], ...<br />	</td></tr>
<tr class="hilite"><td>rnd</td><td>RNG to use, NULL for default generator.<br />	</td></tr>
</tbody></table><a name="5"></a><h3>Add a fbm</h3>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODHeightMap<span class="code-symbol">::</span>addFbm<span class="code-symbol">(</span>TCODNoise<span class="code-symbol"> *</span>noise<span class="code-symbol">,</span><span class="code-keyword">float</span> mulx<span class="code-symbol">,</span><span class="code-keyword"> float</span> muly<span class="code-symbol">,</span><span class="code-keyword"> float</span> addx<span class="code-symbol">,</span><span class="code-keyword"> float</span> addy<span class="code-symbol">,</span><span class="code-keyword"> float</span> octaves<span class="code-symbol">,</span><span class="code-keyword"> float</span> delta<span class="code-symbol">,</span><span class="code-keyword"> float</span> scale<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_heightmap_add_fbm<span class="code-symbol">(</span><span class="code-tcod">TCOD_heightmap_t</span><span class="code-symbol"> *</span>hm<span class="code-symbol">,</span><span class="code-tcod"> TCOD_noise_t</span> noise<span class="code-symbol">,</span><span class="code-keyword">float</span> mulx<span class="code-symbol">,</span><span class="code-keyword"> float</span> muly<span class="code-symbol">,</span><span class="code-keyword"> float</span> addx<span class="code-symbol">,</span><span class="code-keyword"> float</span> addy<span class="code-symbol">,</span><span class="code-keyword"> float</span> octaves<span class="code-symbol">,</span><span class="code-keyword"> float</span> delta<span class="code-symbol">,</span><span class="code-keyword"> float</span> scale<span class="code-symbol">)</span></p>
<p class="py">heightmap_add_fbm<span class="code-symbol">(</span>hm<span class="code-symbol">,</span> noise<span class="code-symbol">,</span>mulx<span class="code-symbol">,</span> muly<span class="code-symbol">,</span> addx<span class="code-symbol">,</span> addy<span class="code-symbol">,</span> octaves<span class="code-symbol">,</span> delta<span class="code-symbol">,</span> scale<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>hm</td><td>In the C version, the address of the heightmap struct returned by the creation function.<br />	</td></tr>
<tr><td>noise</td><td>The 2D noise to use.<br />	</td></tr>
<tr class="hilite"><td>mulx,</td><td>muly / addx, addy	The noise coordinate for map cell (x,y) are (x + addx)*mulx / width , (y + addy)*muly / height.<br />		Those values allow you to scale and translate the noise function over the heightmap.<br />	</td></tr>
<tr><td>octaves</td><td>Number of octaves in the fbm sum.<br />	</td></tr>
<tr class="hilite"><td>delta</td><td>/ scale	The value added to the heightmap is delta + noise * scale.<br />	</td></tr>
<tr><td>noise</td><td>is between -1.0 and 1.0<br />	</td></tr>
</tbody></table><a name="6"></a><h3>Scale with a fbm</h3>
<p>This function works exactly as the previous one, but it multiplies the resulting value instead of adding it to the heightmap.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODHeightMap<span class="code-symbol">::</span>scaleFbm<span class="code-symbol">(</span>TCODNoise<span class="code-symbol"> *</span>noise<span class="code-symbol">,</span><span class="code-keyword">float</span> mulx<span class="code-symbol">,</span><span class="code-keyword"> float</span> muly<span class="code-symbol">,</span><span class="code-keyword"> float</span> addx<span class="code-symbol">,</span><span class="code-keyword"> float</span> addy<span class="code-symbol">,</span><span class="code-keyword"> float</span> octaves<span class="code-symbol">,</span><span class="code-keyword"> float</span> delta<span class="code-symbol">,</span><span class="code-keyword"> float</span> scale<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_heightmap_scale_fbm<span class="code-symbol">(</span><span class="code-tcod">TCOD_heightmap_t</span><span class="code-symbol"> *</span>hm<span class="code-symbol">,</span><span class="code-tcod"> TCOD_noise_t</span> noise<span class="code-symbol">,</span><span class="code-keyword">float</span> mulx<span class="code-symbol">,</span><span class="code-keyword"> float</span> muly<span class="code-symbol">,</span><span class="code-keyword"> float</span> addx<span class="code-symbol">,</span><span class="code-keyword"> float</span> addy<span class="code-symbol">,</span><span class="code-keyword"> float</span> octaves<span class="code-symbol">,</span><span class="code-keyword"> float</span> delta<span class="code-symbol">,</span><span class="code-keyword"> float</span> scale<span class="code-symbol">)</span></p>
<p class="py">heightmap_scale_fbm<span class="code-symbol">(</span>hm<span class="code-symbol">,</span> noise<span class="code-symbol">,</span>mulx<span class="code-symbol">,</span> muly<span class="code-symbol">,</span> addx<span class="code-symbol">,</span> addy<span class="code-symbol">,</span> octaves<span class="code-symbol">,</span> delta<span class="code-symbol">,</span> scale<span class="code-symbol">)</span></p>
</div>
<a name="7"></a><h3>Dig along a Bezier curve</h3>
<p>This function carve a path along a cubic Bezier curve using the digHill function.<br />		Could be used for roads/rivers/...<br />		Both radius and depth can vary linearly along the path.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODHeightMap<span class="code-symbol">::</span>digBezier<span class="code-symbol">(</span><span class="code-keyword">int</span> px<span class="code-symbol">[</span><span class="code-value">4</span><span class="code-symbol">]</span><span class="code-symbol">,</span><span class="code-keyword"> int</span> py<span class="code-symbol">[</span><span class="code-value">4</span><span class="code-symbol">]</span><span class="code-symbol">,</span><span class="code-keyword"> float</span> startRadius<span class="code-symbol">,</span><span class="code-keyword"> float</span> startDepth<span class="code-symbol">,</span><span class="code-keyword"> float</span> endRadius<span class="code-symbol">,</span><span class="code-keyword"> float</span> endDepth<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_heightmap_dig_bezier<span class="code-symbol">(</span><span class="code-tcod">TCOD_heightmap_t</span><span class="code-symbol"> *</span>hm<span class="code-symbol">,</span><span class="code-keyword"> int</span> px<span class="code-symbol">[</span><span class="code-value">4</span><span class="code-symbol">]</span><span class="code-symbol">,</span><span class="code-keyword"> int</span> py<span class="code-symbol">[</span><span class="code-value">4</span><span class="code-symbol">]</span><span class="code-symbol">,</span><span class="code-keyword"> float</span> startRadius<span class="code-symbol">,</span><span class="code-keyword"> float</span> startDepth<span class="code-symbol">,</span><span class="code-keyword"> float</span> endRadius<span class="code-symbol">,</span><span class="code-keyword"> float</span> endDepth<span class="code-symbol">)</span></p>
<p class="py">heightmap_dig_bezier<span class="code-symbol">(</span>hm<span class="code-symbol">,</span> px<span class="code-symbol">,</span> py<span class="code-symbol">,</span>  startRadius<span class="code-symbol">,</span>  startDepth<span class="code-symbol">,</span> endRadius<span class="code-symbol">,</span> endDepth<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>hm</td><td>In the C version, the address of the heightmap struct returned by the creation function.<br />	</td></tr>
<tr><td>px,py</td><td>The coordinates of the 4 Bezier control points.<br />	</td></tr>
<tr class="hilite"><td>startRadius</td><td>The path radius in map cells at point P0. Might be < 1.0<br />	</td></tr>
<tr><td>startDepth</td><td>The path depth at point P0.<br />	</td></tr>
<tr class="hilite"><td>endRadius</td><td>The path radius in map cells at point P3. Might be < 1.0<br />	</td></tr>
<tr><td>endDepth</td><td>The path depth at point P3.<br />	</td></tr>
</tbody></table><a name="8"></a><h3>Generate a map with mid-point displacement</h3>
<p>This algorithm generates a realistic fractal heightmap using the <a href="http://en.wikipedia.org/wiki/Diamond-square_algorithm">diamond-square</a> (or random midpoint displacement) algorithm.<br />		The roughness range should be comprised between 0.4 and 0.6. The image below show the same map with roughness varying from 0.4 to 0.6.<br />		<img src="midpoint.png" /><br />		It's also a good habit to normalize the map after using this algorithm to avoid unexpected heights.<br /><br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODHeightMap<span class="code-symbol">::</span>midPointDisplacement<span class="code-symbol">(</span>TCODRandom<span class="code-symbol"> *</span>rng<span class="code-symbol">=</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-keyword">float</span> roughness<span class="code-symbol">=</span><span class="code-value">0.45</span>f<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_heightmap_mid_point_displacement<span class="code-symbol">(</span><span class="code-tcod">TCOD_heightmap_t</span><span class="code-symbol"> *</span>hm<span class="code-symbol">,</span><span class="code-tcod"> TCOD_random_t</span> rnd<span class="code-symbol">,</span><span class="code-keyword"> float</span> roughness<span class="code-symbol">)</span></p>
<p class="py">heightmap_mid_point_displacement<span class="code-symbol">(</span>hm<span class="code-symbol">,</span> rng<span class="code-symbol">,</span> roughness<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>hm</td><td>In the C and Python version, the address of the heightmap struct returned by the creation function.<br />	</td></tr>
<tr><td>rng</td><td>Random number generation to use, or NULL/0 to use the default one.<br />	</td></tr>
<tr class="hilite"><td>roughness</td><td>Map roughness.<br />	</td></tr>
</tbody></table>
</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
