<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Creating an image</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('image.html')">5. Image toolkit</a> &gt; <a onclick="link('image_create.html')">5.1. Creating an image</a><br>
 <a class="next" onclick="link('image_read.html')">5.2. Reading data from a TCODImage</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>5.1. Creating an image</h1>
<div id="toc"><ul>
<li><a href="#0">Creating an empty image</a></li><li><a href="#1">Loading a .bmp or .png image</a></li><li><a href="#2">Creating an image from a console</a></li><li><a href="#3">refreshing an image created from a console</a></li></ul></div>
<a name="0"></a><h3>Creating an empty image</h3>
<p>You can create an image of any size, filled with black with this function.<br />	</p>
<div class="code"><p class="cpp">TCODImage<span class="code-symbol">::</span>TCODImage<span class="code-symbol">(</span><span class="code-keyword">int</span> width<span class="code-symbol">,</span><span class="code-keyword"> int</span> height<span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_image_t</span> TCOD_image_new<span class="code-symbol">(</span><span class="code-keyword">int</span> width<span class="code-symbol">,</span><span class="code-keyword"> int</span> height<span class="code-symbol">)</span></p>
<p class="py">image_new<span class="code-symbol">(</span> width<span class="code-symbol">,</span> height<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>width,height</td><td>Size of the image in pixels.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODImage<span class="code-symbol"> *</span>pix<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODImage<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_image_t</span> pix<span class="code-symbol"> =</span> TCOD_image_new<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">pix<span class="code-symbol"> =</span> litbcod<span class="code-symbol">.</span>image_new<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="1"></a><h3>Loading a .bmp or .png image</h3>
<p>You can read data from a .bmp or .png file (for example to draw an image using the background color of the console cells).<br />		Note that only 24bits and 32bits PNG files are currently supported.<br />	</p>
<div class="code"><p class="cpp">TCODImage<span class="code-symbol">::</span>TCODImage<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>filename<span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_image_t</span> TCOD_image_load<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>filename<span class="code-symbol">)</span></p>
<p class="py">image_load<span class="code-symbol">(</span>filename<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>filename</td><td>Name of the .bmp or .png file to load.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODImage<span class="code-symbol"> *</span>pix<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODImage<span class="code-symbol">(</span><span class="code-string">"mypic.bmp"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_image_t</span> pix<span class="code-symbol"> =</span> TCOD_image_load<span class="code-symbol">(</span><span class="code-string">"mypic.bmp"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">pix<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>image_load<span class="code-symbol">(</span><span class="code-string">"mypic.bmp"</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="2"></a><h3>Creating an image from a console</h3>
<p>You can create an image from any console (either the root console or an offscreen console).<br />		The image size will depend on the console size and the font characters size.<br />		You can then save the image to a file with the save function.<br />	</p>
<div class="code"><p class="cpp">TCODImage<span class="code-symbol">::</span>TCODImage<span class="code-symbol">(</span><span class="code-keyword">const</span> TCODConsole<span class="code-symbol"> *</span>console<span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_image_t</span> TCOD_image_from_console<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> console<span class="code-symbol">)</span></p>
<p class="py">image_from_console<span class="code-symbol">(</span>console<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>console</td><td>The console to convert. In the C version, use NULL for the root console.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODImage<span class="code-symbol"> *</span>pix<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODImage<span class="code-symbol">(</span>TCODConsole<span class="code-symbol">::</span>root<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_image_t</span> pix<span class="code-symbol"> =</span> TCOD_image_from_console<span class="code-symbol">(</span><span class="code-tcod">NULL</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">pix<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>image_from_console<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="3"></a><h3>refreshing an image created from a console</h3>
<p>If you need to refresh the image with the console's new content, you don't have to delete it and create another one. Instead, use this function. Note that you must use the same console that was used in the TCOD_image_from_console call (or at least a console with the same size).<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODImage<span class="code-symbol">::</span>refreshConsole<span class="code-symbol">(</span><span class="code-keyword">const</span> TCODConsole<span class="code-symbol"> *</span>console<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_image_refresh_console<span class="code-symbol">(</span><span class="code-tcod">TCOD_image_t</span> image<span class="code-symbol">,</span><span class="code-tcod"> TCOD_console_t</span> console<span class="code-symbol">)</span></p>
<p class="py">image_refresh_console<span class="code-symbol">(</span>image<span class="code-symbol">,</span> console<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>image</td><td>In the C version, the image created with TCOD_image_from_console.<br />	</td></tr>
<tr><td>console</td><td>The console to capture. In the C version, use NULL for the root console.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODImage<span class="code-symbol"> *</span>pix<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODImage<span class="code-symbol">(</span>TCODConsole<span class="code-symbol">::</span>root<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // create an image from the root console<br />// ... modify the console<br /></span>pix<span class="code-symbol">-></span>refreshConsole<span class="code-symbol">(</span>TCODConsole<span class="code-symbol">::</span>root<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_image_t</span> pix<span class="code-symbol"> =</span> TCOD_image_from_console<span class="code-symbol">(</span><span class="code-tcod">NULL</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// ... modify the console .. <br /></span>TCOD_image_refresh_console<span class="code-symbol">(</span>pix<span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">pix<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>image_from_console<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">)</span><span class="code-comment"><br /># ... modify the console .. <br /></span>libtcod<span class="code-symbol">.</span>image_refresh_console<span class="code-symbol">(</span>pix<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
