<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Basic stack operations</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('list.html')">6. All purposes container</a> &gt; <a onclick="link('list_stack.html')">6.4. Basic stack operations</a><br>
<a class="prev" onclick="link('list_list.html')">6.3. Basic list operations</a> | <a class="next" onclick="link('list_iterator.html')">6.5. Iterators</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>6.4. Basic stack operations</h1>
<div id="toc"><ul>
<li><a href="#0">Pushing an element on the stack</a></li><li><a href="#1">Poping an element from the stack</a></li><li><a href="#2">Peeking the last element of the stack</a></li></ul></div>
<a name="0"></a><h3>Pushing an element on the stack</h3>
<p>You can push an element on the stack (append it to the end of the list) :<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">template</span><span class="code-symbol"> <</span><span class="code-keyword">class</span><span class="code-tcod"> T</span><span class="code-symbol">></span><span class="code-keyword"> void</span> TCODList<span class="code-symbol">::</span>push<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-tcod"> T</span> elt<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_list_push<span class="code-symbol">(</span><span class="code-tcod">TCOD_list_t</span> l<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span> elt<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>elt</td><td>Element to append to the list.<br />	</td></tr>
<tr><td>l</td><td>In the C version, the list handler, returned by a constructor.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODList<span class="code-symbol"><</span><span class="code-keyword">int</span><span class="code-symbol">></span> intList<span class="code-symbol">;</span><span class="code-comment"> // the list is empty (contains 0 elements)<br /></span>intList<span class="code-symbol">.</span>push<span class="code-symbol">(</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // the list contains 1 element at position 0, value = 5<br /></span>intList<span class="code-symbol">.</span>push<span class="code-symbol">(</span><span class="code-value">2</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> intList<span class="code-symbol"> =</span> TCOD_list_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_push<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_push<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">2</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>
<a name="1"></a><h3>Poping an element from the stack</h3>
<p>You can pop an element from the stack (remove the last element of the list).<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">template</span><span class="code-symbol"> <</span><span class="code-keyword">class</span><span class="code-tcod"> T</span><span class="code-symbol">></span><span class="code-tcod"> T</span> TCODList<span class="code-symbol">::</span>pop<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span><span class="code-symbol"> *</span> TCOD_list_pop<span class="code-symbol">(</span><span class="code-tcod">TCOD_list_t</span> l<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>l</td><td>In the C version, the list handler, returned by a constructor.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODList<span class="code-symbol"><</span><span class="code-keyword">int</span><span class="code-symbol">></span> intList<span class="code-symbol">;</span><span class="code-comment"> // the list is empty (contains 0 elements)<br /></span>intList<span class="code-symbol">.</span>push<span class="code-symbol">(</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // the list contains 1 element at position 0, value = 5<br /></span>intList<span class="code-symbol">.</span>push<span class="code-symbol">(</span><span class="code-value">2</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // the list contains 2 elements : 5,2<br /></span><span class="code-keyword">int</span> val<span class="code-symbol"> =</span> intList<span class="code-symbol">.</span>pop<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // val == 2, the list contains 1 element : 5<br /></span>val<span class="code-symbol"> =</span> intList<span class="code-symbol">.</span>pop<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> intList<span class="code-symbol"> =</span> TCOD_list_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_push<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_push<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">2</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />int</span> val<span class="code-symbol"> =</span><span class="code-symbol"> (</span><span class="code-keyword">int</span><span class="code-symbol">)</span>TCOD_list_pop<span class="code-symbol">(</span>intList<span class="code-symbol">)</span><span class="code-symbol">;</span><br />val<span class="code-symbol"> =</span><span class="code-symbol"> (</span><span class="code-keyword">int</span><span class="code-symbol">)</span>TCOD_list_pop<span class="code-symbol">(</span>intList<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>
<a name="2"></a><h3>Peeking the last element of the stack</h3>
<p>You can read the last element of the stack without removing it :<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">template</span><span class="code-symbol"> <</span><span class="code-keyword">class</span><span class="code-tcod"> T</span><span class="code-symbol">></span><span class="code-tcod"> T</span> TCODList<span class="code-symbol">::</span>peek<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">void</span><span class="code-symbol"> *</span> TCOD_list_peek<span class="code-symbol">(</span><span class="code-tcod">TCOD_list_t</span> l<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>l</td><td>In the C version, the list handler, returned by a constructor.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODList<span class="code-symbol"><</span><span class="code-keyword">int</span><span class="code-symbol">></span> intList<span class="code-symbol">;</span><br />intList<span class="code-symbol">.</span>push<span class="code-symbol">(</span><span class="code-value">3</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // intList contains 1 elements : 3<br /></span><span class="code-keyword">int</span> val<span class="code-symbol"> =</span> intList<span class="code-symbol">.</span>peek<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // val == 3, inList contains 1 elements : 3<br /></span>intList<span class="code-symbol">.</span>push<span class="code-symbol">(</span><span class="code-value">2</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // intList contains 2 elements : 3, 2<br /></span>val<span class="code-symbol"> =</span> intList<span class="code-symbol">.</span>peek<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> intList<span class="code-symbol"> =</span> TCOD_list_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_push<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">3</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />int</span> val<span class="code-symbol"> =</span><span class="code-symbol"> (</span><span class="code-keyword">int</span><span class="code-symbol">)</span>TCOD_list_peek<span class="code-symbol">(</span>intList<span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_push<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">2</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />val<span class="code-symbol"> =</span><span class="code-symbol"> (</span><span class="code-keyword">int</span><span class="code-symbol">)</span>TCOD_list_peek<span class="code-symbol">(</span>intList<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
