<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Draw custom graphics on top of the root console</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('system.html')">3. System layer</a> &gt; <a onclick="link('system_sdlcbk.html')">3.4. Draw custom graphics on top of the root console</a><br>
<a class="prev" onclick="link('system_filesystem.html')">3.3. Filesystem utilities</a> | <a class="next" onclick="link('system_misc.html')">3.5. Miscellaneous utilities</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>3.4. Draw custom graphics on top of the root console</h1>
<div id="toc"><ul>
<li><a href="#0">Render custom graphics</a></li><li><a href="#1">Managing screen redraw</a></li></ul></div>
<p>You can register a callback that will be called after the libtcod rendering phase, but before the screen buffer is swapped. This callback receives the screen SDL_Surface reference.<br />		This makes it possible to use any SDL drawing functions (including openGL) on top of the libtcod console.<br />	</p>
<a name="0"></a><h3>Render custom graphics</h3>
<p>To disable the custom renderer, call the same method with a NULL parameter.<br />		Note that to keep libtcod from requiring the SDL headers, the callback parameter is a void pointer. You have to include SDL headers and cast it to SDL_Surface in your code.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">class</span><span class="code-tcod"> TCODLIB_API</span> ITCODSDLRenderer<span class="code-symbol"> {</span><span class="code-keyword"><br />public</span><span class="code-symbol"> :</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;virtual</span><span class="code-keyword"> void</span> render<span class="code-symbol">(</span><span class="code-keyword">void</span><span class="code-symbol"> *</span>sdlSurface<span class="code-symbol">)</span><span class="code-symbol"> =</span><span class="code-value"> 0</span><span class="code-symbol">;</span><span class="code-symbol"><br />}</span><span class="code-symbol">;</span><span class="code-keyword"><br />static</span><span class="code-keyword"> void</span> TCODSystem<span class="code-symbol">::</span>registerSDLRenderer<span class="code-symbol">(</span>ITCODSDLRenderer<span class="code-symbol"> *</span>callback<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-keyword">typedef</span><span class="code-keyword"> void</span><span class="code-symbol"> (</span><span class="code-symbol">*</span>SDL_renderer_t<span class="code-symbol">)</span><span class="code-symbol"> (</span><span class="code-keyword">void</span><span class="code-symbol"> *</span>sdl_surface<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />void</span> TCOD_sys_register_SDL_renderer<span class="code-symbol">(</span>SDL_renderer_t callback<span class="code-symbol">)</span></p>
<p class="py"><span class="code-keyword">def</span> my_renderer<span class="code-symbol">(</span>sdl_surface<span class="code-symbol">)</span><span class="code-symbol"> :</span><span class="code-symbol"><br />&nbsp;&nbsp;&nbsp;&nbsp;.</span><span class="code-symbol">.</span><span class="code-symbol">.</span> draw something on sdl_surface using pygame<br />libtcod<span class="code-symbol">.</span>sys_register_SDL_renderer<span class="code-symbol">(</span>my_renderer<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>callback</td><td>The renderer to call before swapping the screen buffer. If NULL, custom rendering is disabled<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-keyword">class</span> MyRenderer<span class="code-symbol"> :</span><span class="code-keyword"> public</span> ITCODSDLRenderer<span class="code-symbol"> {</span><span class="code-keyword"><br />public</span><span class="code-symbol"> :</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;void</span> render<span class="code-symbol">(</span><span class="code-keyword">void</span><span class="code-symbol"> *</span>sdlSurface<span class="code-symbol">)</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDL_Surface<span class="code-symbol"> *</span>s<span class="code-symbol"> =</span><span class="code-symbol"> (</span>SDL_Surface<span class="code-symbol"> *</span><span class="code-symbol">)</span>sdlSurface<span class="code-symbol">;</span><span class="code-symbol"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span> draw something on s<span class="code-symbol"><br />&nbsp;&nbsp;&nbsp;&nbsp;}</span><span class="code-symbol"><br />}</span><span class="code-symbol">;</span><br />TCODSystem<span class="code-symbol">::</span>registerSDLRenderer<span class="code-symbol">(</span><span class="code-keyword">new</span> MyRenderer<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-keyword">void</span> my_renderer<span class="code-symbol">(</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>sdl_surface<span class="code-symbol"> )</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;SDL_Surface<span class="code-symbol"> *</span>s<span class="code-symbol"> =</span><span class="code-symbol"> (</span>SDL_Surface<span class="code-symbol"> *</span><span class="code-symbol">)</span>sdl_surface<span class="code-symbol">;</span><span class="code-symbol"><br />&nbsp;&nbsp;&nbsp;&nbsp;...</span> draw something on s<span class="code-symbol"><br />}</span><br />TCOD_sys_register_SDL_renderer<span class="code-symbol">(</span>my_renderer<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>
<a name="1"></a><h3>Managing screen redraw</h3>
<p>libtcod is not aware of the part of the screen your SDL renderer has updated. If no change occurred in the console, it won't redraw them except if you tell him to do so with this function<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODConsole<span class="code-symbol">::</span>setDirty<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_set_dirty<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">)</span></p>
<p class="py">TCOD_console_set_dirty<span class="code-symbol">(</span>x<span class="code-symbol">,</span> y<span class="code-symbol">,</span> w<span class="code-symbol">,</span> h<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>x,y,w,h</td><td>Part of the root console you want to redraw even if nothing has changed in the console back/fore/char.<br />	</td></tr>
</tbody></table>
</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
