<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Filesystem utilities</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('system.html')">3. System layer</a> &gt; <a onclick="link('system_filesystem.html')">3.3. Filesystem utilities</a><br>
<a class="prev" onclick="link('system_screenshots.html')">3.2. Easy screenshots</a> | <a class="next" onclick="link('system_sdlcbk.html')">3.4. Draw custom graphics on top of the root console</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>3.3. Filesystem utilities</h1>
<div id="toc"><ul>
<li><a href="#0">Create a directory</a></li><li><a href="#1">Delete an empty directory</a></li><li><a href="#2">Delete a file</a></li><li><a href="#3">Check if a path is a directory</a></li><li><a href="#4">List files in a directory</a></li><li><a href="#5">Check if a given file exists</a></li><li><a href="#6">Read the content of a file into memory</a></li><li><a href="#7">Write the content of a memory buffer to a file</a></li></ul></div>
<p>Those are a few function that cannot be easily implemented in a portable way in C/C++. They have no Python wrapper since Python provides its own builtin functions. All those functions return false if an error occurred.<br />	</p>
<a name="0"></a><h3>Create a directory</h3>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> bool</span> TCODSystem<span class="code-symbol">::</span>createDirectory<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>path<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_sys_create_directory<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>path<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>path</td><td>Directory path. The immediate father directory (<path>/..) must exist and be writable.<br />	</td></tr>
</tbody></table><a name="1"></a><h3>Delete an empty directory</h3>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> bool</span> TCODSystem<span class="code-symbol">::</span>deleteDirectory<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>path<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_sys_delete_directory<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>path<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>path</td><td>directory path. This directory must exist, be writable and empty<br />	</td></tr>
</tbody></table><a name="2"></a><h3>Delete a file</h3>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> bool</span> TCODSystem<span class="code-symbol">::</span>deleteFile<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>path<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_sys_delete_file<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>path<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>path</td><td>File path. This file must exist and be writable.<br />	</td></tr>
</tbody></table><a name="3"></a><h3>Check if a path is a directory</h3>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> bool</span> TCODSystem<span class="code-symbol">::</span>isDirectory<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>path<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_sys_is_directory<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>path<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>path</td><td>a path to check<br />	</td></tr>
</tbody></table><a name="4"></a><h3>List files in a directory</h3>
<p>To get the list of entries in a directory (including sub-directories, except . and ..).<br />		The returned list is allocated by the function and must be deleted by you. All the const char * inside must be also freed with TCODList::clearAndDelete.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span> TCODList TCODSystem<span class="code-symbol">::</span>getDirectoryContent<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>path<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>pattern<span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> TCOD_sys_get_directory_content<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>path<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>path</td><td>a directory<br />	</td></tr>
<tr><td>pattern</td><td>If NULL or empty, returns all directory entries. Else returns only entries matching the pattern. The pattern is NOT a regular expression. It can only handle one '*' wildcard. Examples : *.png, saveGame*, font*.png<br />	</td></tr>
</tbody></table><a name="5"></a><h3>Check if a given file exists</h3>
<p>In order to check whether a given file exists in the filesystem. Useful for detecting errors caused by missing files.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> bool</span> TCODSystem<span class="code-symbol">::</span>fileExists<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>filename<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_sys_file_exists<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span> filename<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>filename</td><td>the file name, using printf-like formatting<br />	</td></tr>
<tr><td>...</td><td>optional arguments for filename formatting<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-keyword">if</span><span class="code-symbol"> (</span><span class="code-symbol">!</span>TCODSystem<span class="code-symbol">::</span>fileExists<span class="code-symbol">(</span><span class="code-string">"myfile.%s"</span><span class="code-symbol">,</span><span class="code-string">"txt"</span><span class="code-symbol">)</span><span class="code-symbol">)</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;fprintf<span class="code-symbol">(</span>stderr<span class="code-symbol">,</span><span class="code-string">"no such file!"</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-symbol"><br />}</span></p>
<p class="c"><span class="code-keyword">if</span><span class="code-symbol"> (</span><span class="code-symbol">!</span>TCOD_sys_file_exists<span class="code-symbol">(</span><span class="code-string">"myfile.%s"</span><span class="code-symbol">,</span><span class="code-string">"txt"</span><span class="code-symbol">)</span><span class="code-symbol">)</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;fprintf<span class="code-symbol">(</span>stderr<span class="code-symbol">,</span><span class="code-string">"no such file!"</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-symbol"><br />}</span></p>
</div><hr>
<a name="6"></a><h3>Read the content of a file into memory</h3>
<p>This is a portable function to read the content of a file from disk or from the application apk (android).<br />		buf must be freed with free(buf).<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> bool</span> TCODSystem<span class="code-symbol">::</span>readFile<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>filename<span class="code-symbol">,</span><span class="code-keyword"> unsigned</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span><span class="code-symbol">*</span>buf<span class="code-symbol">,</span><span class="code-keyword"> uint32</span><span class="code-symbol"> *</span>size<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_sys_read_file<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>filename<span class="code-symbol">,</span><span class="code-keyword"> unsigned</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span><span class="code-symbol">*</span>buf<span class="code-symbol">,</span><span class="code-keyword"> uint32</span><span class="code-symbol"> *</span>size<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>filename</td><td>the file name<br />	</td></tr>
<tr><td>buf</td><td>a buffer to be allocated and filled with the file content<br />	</td></tr>
<tr class="hilite"><td>size</td><td>the size of the allocated buffer.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-keyword">unsigned</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>buf<span class="code-symbol">;</span><span class="code-keyword"><br />uint32</span> size<span class="code-symbol">;</span><span class="code-keyword"><br />if</span><span class="code-symbol"> (</span>TCODSystem<span class="code-symbol">::</span>readFile<span class="code-symbol">(</span><span class="code-string">"myfile.dat"</span><span class="code-symbol">,</span><span class="code-symbol">&</span>buf<span class="code-symbol">,</span><span class="code-symbol">&</span>size<span class="code-symbol">)</span><span class="code-symbol">)</span><span class="code-symbol"> {</span><span class="code-comment"><br />&nbsp;&nbsp;&nbsp;&nbsp;// do something with buf<br />&nbsp;&nbsp;&nbsp;&nbsp;</span>free<span class="code-symbol">(</span>buf<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-symbol"><br />}</span></p>
<p class="c"><span class="code-keyword">if</span><span class="code-symbol"> (</span>TCOD_sys_read_file<span class="code-symbol">(</span><span class="code-string">"myfile.dat"</span><span class="code-symbol">,</span><span class="code-symbol">&</span>buf<span class="code-symbol">,</span><span class="code-symbol">&</span>size<span class="code-symbol">)</span><span class="code-symbol">)</span><span class="code-symbol"> {</span><span class="code-comment"><br />&nbsp;&nbsp;&nbsp;&nbsp;// do something with buf<br />&nbsp;&nbsp;&nbsp;&nbsp;</span>free<span class="code-symbol">(</span>buf<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-symbol"><br />}</span></p>
</div><hr>
<a name="7"></a><h3>Write the content of a memory buffer to a file</h3>
<p>This is a portable function to write some data to a file.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> bool</span> TCODSystem<span class="code-symbol">::</span>writeFile<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>filename<span class="code-symbol">,</span><span class="code-keyword"> unsigned</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>buf<span class="code-symbol">,</span><span class="code-keyword"> uint32</span> size<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_sys_write_file<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>filename<span class="code-symbol">,</span><span class="code-keyword"> unsigned</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>buf<span class="code-symbol">,</span><span class="code-keyword"> uint32</span> size<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>filename</td><td>the file name<br />	</td></tr>
<tr><td>buf</td><td>a buffer containing the data to write<br />	</td></tr>
<tr class="hilite"><td>size</td><td>the number of bytes to write.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODSystem<span class="code-symbol">::</span>writeFile<span class="code-symbol">(</span><span class="code-string">"myfile.dat"</span><span class="code-symbol">,</span>buf<span class="code-symbol">,</span>size<span class="code-symbol">)</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c">TCOD_sys_write_file<span class="code-symbol">(</span><span class="code-string">"myfile.dat"</span><span class="code-symbol">,</span>buf<span class="code-symbol">,</span>size<span class="code-symbol">)</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
