<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Creating a compression buffer</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('zip.html')">11. Compression toolkit</a> &gt; <a onclick="link('zip_init.html')">11.1. Creating a compression buffer</a><br>
 <a class="next" onclick="link('zip_put.html')">11.2. Using the buffer in output mode</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>11.1. Creating a compression buffer</h1>
<div id="toc"><ul>
</ul></div>
<a name="0"></a><p>This function initializes a compression buffer.<br />	</p>
<div class="code"><p class="cpp">TCODZip<span class="code-symbol">::</span>TCODZip<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_zip_t</span> TCOD_zip_new<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
</div>
<a name="1"></a><p>Once you don't need the buffer anymore, you can release resources. Note that the addresses returned by the getString function are no longer valid once the buffer has been destroyed.<br />	</p>
<div class="code"><p class="cpp">TCODZip<span class="code-symbol">::</span><span class="code-symbol">~</span>TCODZip<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_zip_delete<span class="code-symbol">(</span><span class="code-tcod">TCOD_zip_t</span> zip<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>zip</td><td>In the C version, the buffer handler, returned by the constructor.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODZip<span class="code-symbol"> *</span>zip<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODZip<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />zip<span class="code-symbol">-></span>loadFromFile<span class="code-symbol">(</span><span class="code-string">"myCompressedFile.gz"</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />char</span> c<span class="code-symbol">=</span>zip<span class="code-symbol">-></span>getChar<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />int</span> i<span class="code-symbol">=</span>zip<span class="code-symbol">-></span>getInt<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />float</span> f<span class="code-symbol">=</span> zip<span class="code-symbol">-></span>getFloat<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>s<span class="code-symbol">=</span>strdup<span class="code-symbol">(</span>zip<span class="code-symbol">-></span>getString<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // we duplicate the string to be able to use it after the buffer deletion<br /></span>zip<span class="code-symbol">-></span>getData<span class="code-symbol">(</span>nbBytes<span class="code-symbol">,</span> dataPtr<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />delete</span> zip<span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_zip_t</span> zip<span class="code-symbol">=</span>TCOD_zip_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_zip_load_from_file<span class="code-symbol">(</span>zip<span class="code-symbol">,</span><span class="code-string">"myCompressedFile.gz"</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />char</span> c<span class="code-symbol">=</span>TCOD_zip_get_char<span class="code-symbol">(</span>zip<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />int</span> i<span class="code-symbol">=</span>TCOD_zip_get_int<span class="code-symbol">(</span>zip<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />float</span> f<span class="code-symbol">=</span>TCOD_zip_get_float<span class="code-symbol">(</span>zip<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>s<span class="code-symbol">=</span>strdup<span class="code-symbol">(</span>TCOD_zip_get_string<span class="code-symbol">(</span>zip<span class="code-symbol">)</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_zip_get_data<span class="code-symbol">(</span>zip<span class="code-symbol">,</span>nbBytes<span class="code-symbol">,</span> dataPtr<span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_zip_delete<span class="code-symbol">(</span>zip<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
